outcome	W-tk^m-	1<<>2<<	0
mercantile	m-Rkxntil-	>1<>0<>2<<	0
weeny	wi-ni	>1>>0	0
night	nA--t	>1<<<	0
upshot	^pS-at	1<>>2<	0
particularize	p-RtIkYlxrAz-	>0<>1<0>0>2<<	0
distaff	dIst@f-	>1<>2<<	0
rook	rU-k	>1<<	0
rapier	repi-R	>1>00<	0
epigrammatic	EpIgrxm-@tIk	2<0>>0<>1<0<	0
roue	rU-e	>01<	0
ill	Il-	1<<	0
nutrient	nYtrixnt	>1>>00<<	0
retort	rItcrt	>0>1<<	0
matutinal	m@CUtAn-L	>2<0>1<0<	0
knock	-nak-	>>1<<	0
pierce	pI-rs-	>1<<<<	0
lapboard	l@pbo-rd	>1<>2<<<	0
aquarium	xkwErixm	0>1<<00<	0
licit	lIsxt	>1<0<	0
botanist	batxnxst	>1<0>0<<	0
authorize	c-T-xrAz-	1>>>0>2<<	0
maroon	mxru-n	>0>1<<	0
hinterland	hInt-Rl@nd	>1<<0<>2<<	0
side	sAd-	>1<<	0
cartel	kartEl	>0<>1<	0
hoodwink	hU-dwIGk	>1<<>2<<	0
irreclaimable	Ir-Ikle-mxbL-	2<>0>>1>>0>>0	0
tranquillize	tr@Gkwxl-Az-	>>1<>0<<>2<<	0
hubris	hYbrxs	>1>>0<	0
along	xlcG-	0>1<<	0
pap	p@p	>1<	0
generous	JEnxrx-s	>1<0>0<<	0
blast	bl@st	>>1<<	0
gulf	g^lf	>1<<	0
kepi	kepi	>1>0	0
fixity	fIXxti	>1<0<0	0
sync	sIGk	>1<<	0
molybdenum	mxlIbdxnxm	>0>1<>0>0<	0
barred	bar--d	>1<<<<	0
quietude	kwAxtYd-	>10>>2<<	0
lymph	lImf-	>1<<<	0
commandeer	kam-xndI-r	>2<>0<>1<<	0
orchestra	crk-xstrx	1<>>0>>>0	0
matchbook	m@-C-bU-k	>1<<<>2<<	0
parsnip	parsnxp	>1<>>0<	0
whore	-hor-	>>1<<	0
urination	YrxneSx-n	2<0>1>0<<	0
chart	C-art	>>1<<	0
orchestrate	crk-xstret-	1<>>0>>>2<<	0
