rodent	rod-Nt	>1<0<<	0
imagination	Im@JxneS-xn	0<2<0>1>0<<	0
bobwhite	bab*-At-	>1<>>1<<	0
nuzzle	n^z-L-	>1<>>0	0
advisement	xdvAz-mxnt	0<>1<>>0<<	0
childless	C-Aldlxs-	>>1<<>0<<	0
camber	k@mb-R	>1<>0<	0
rattan	r@t-@n	>0<>1<	0
inquisitive	InkwIzxtIv-	0<>1<<0<0<<	0
groundwater	grW-ndwct-R	>>1<<<>2<0<	0
relish	rElIS-	>1<0<<	0
ninny	nIn-i	>1<>0	0
grouse	grW-s-	>>1<<<	0
dexterity	dEXtErxti	>0<>1<0<0	0
swell	swEl-	>>1<<	0
winegrower	wAn-gro--R	>1<<>>2<0<	0
sunk	s^Gk	>1<<	0
doings	duIG-z	>10<<<	0
orientation	orixnteS-xn	2<00<>1>0<<	0
meticulous	mxtIkYlx-s	>0>1<0>0<<	0
oxyacetylene	aXixsEt-Lxn-	2<00>1<0<0<<	0
helvetian	hElviS-xn	>0<>1>0<<	0
anymore	Enimor-	2<0>1<<	0
smattering	sm@t-xrIG-	>>1<>0>0<<	0
forewarn	for-wcrn	>0<>>1<<	0
decade	dEked-	>1<2<<	0
changeling	C-enJ-lIG-	>>1<<>>0<<	0
libertine	lIb-Rtin-	>1<0<>2<<	0
trap	tr@p	>>1<	0
man	m@n	>1<	0
sling	slIG-	>>1<<	0
primogenitor	prAmoJEnxt-R	>>2>0>1<0<0<	0
accessory	IksEs-xri	0<>1<>0>0	0
oleo	olio	1>02	0
entail	Inte-l	0<>1<<	0
unprecedented	^nprEsxdEntxd	1<>>1<0>2<<0<	0
naivety	naivxti	>01<0>0	0
invulnerably	Inv^lnxrxbli	1<>1<>0>0>>0	0
fay	fe-	>1<	0
impregnable	ImprEgnxbL-	0<>>1<>0>>0	0
predict	prIdIkt	>>0>1<<	0
rebound	ribW-nd	>1>1<<<	0
hibernator	hAb-Rnet-R	>1>0<>2<0<	0
appeal	xp-i-l	0<>1<<	0
misinformation	mIsInf-RmeS-xn	>2<2<>0<>1>0<<	0
accost	xk-cst	0<>1<<	0
parch	parC-	>1<<<	0
autobahn	c-toba-n	1<<0>2<<	0
soar	so-r	>1<<	0
photosensitive	f-otxsEnsxtIv-	>>2<0>1<>0<0<<	0
philologist	f-xlalxJxst	>>0>1<0>0<<	0
christianize	k-rIsC-xnAz-	>>>1<>0>>2<<	0
aerate	@-Ret-	10<2<<	0
copy	kapi	>1<0	0
nudge	n^-J-	>1<<<	0
commingle	kxm-IGgL-	>0<>1<>>0	0
frugality	frug@lxti	>>0>1<0<0	0
nabob	nebab	>1>2<	0
sympathy	sImpxT-i	>1<>0>>0	0
taste	test-	>1<<<	0
cembalo	CEmbxlo	>1<>0>2	0
prodigy	pradxJi	>>1<0>0	0
scud	sk^d	>>1<	0
hades	hediz	>1<2<	0
airliner	@-rlAn-R	1<<>2>0<	0
carboniferous	karbxnIfxrx-s	>2<>0>1<0>0<<	0
shepherd	S-Ep--Rd	>>1<<0<<	0
panegyric	p@nxJIrIk	>2<0>1<0<	0
comedown	k^m-dW-n	>1<>>2<<	0
putter	pUt--R	>1<>0<	0
moiety	mO-xti	>10<<0	0
ostracize	astrxsAz-	1<>>0>2<<	0
nobleman	nobL-mxn	>1>>0>0<	0
wordplay	w-Rdple-	>1<<>>2<	0
imperial	ImpIri-L	0<>1<00<	0
torpedo	tcrpido	>0<>1<0	0
brother	br^D--R	>>1<<0<	0
jewel	Ju--L	>>10<	0
purulent	pYrYlxnt	>1<0>0<<	0
lopsided	lapsAdxd	>1<>1<0<	0
plebe	plib-	>>1<<	0
seniority	sinycrxti	>0<1<<0<0	0
geyser	gA-z-R	>1>>0<	0
flask	fl@sk	>>1<<	0
vulgarize	v^lgxrAz-	>1<>0>2<<	0
ibidem	IbxdEm	1<0>2<	0
engender	InJEnd-R	0<>1<>0<	0
sarcasm	sark@zM	>1<>2<0	0
lucent	lus-Nt	>1<0<<	0
victimizer	vIktxmAz-R	>1<>0>2>0<	0
lithographer	lIT-agrxf--R	>0<<1<>0>>0<	0
cacao	kxk-W	>0>1<	2
whoso	-huso	>>1>2	0
gerrymander	JEr-im@nd-R	>2<>0>1<>0<	0
mortar	mcrt-R	>1<<0<	0
equitation	EkwxteS-xn	2<0<>1>0<<	0
bogus	bogxs	>1>0<	0
mare	m@r-	>1<<	0
incisive	InsAsIv-	0<>1>0<<	0
tam	t@m	>1<	0
appellant	xp-El-xnt	0<>1<>0<<	0
stilt	stIlt	>>1<<	0
inedited	InEdxtxd	1<1<0<0<	0
joyous	JO-x-s	>10<<<	0
cyclist	sAklxst	>1<00<<	0
errant	Er-xnt	1<>0<<	0
surfeit	s-Rfx-t	>1<>0<<	0
bonnet	ban-xt	>1<>0<	0
muddle	m^d-L-	>1<>>0	0
tragedienne	trxJidiEn--	>>0>2<01<<<	0
brogue	brog--	>>1<<<	0
wholesome	-hol-sxm-	>>1<>>0<<	0
villenage	vIl-xnIJ-	>1<>0>0<<	0
an	@n	0<	0
nonprofit	nanprafxt	>1<>>1<0<	0
kind	kAnd	>1<<	0
faction	f@kS-xn	>1<>0<<	0
chicory	C-Ikxri	>>1<0>0	0
innovation	In-xveS-xn	2<>0>1>0<<	0
choice	C-O-s-	>>1<<<	0
teredo	txrido	>0>1<0	0
chummy	C-^m-i	>>1<<0	0
bat	b@t	>1<	0
isolate	Asxlet-	1>0>2<<	0
squeegee	skwi-Ji-	>>1<<>1<	0
diet	dAxt	>10<	0
anthropoid	@nT-rxpO-d	1<>>>0>2<<	0
offshoot	cf-S-u-t	1<<>>2<<	0
comedy	kamxdi	>1<0<0	0
linguistics	lIGgwIstIks	>0<>1<<>0<<	0
execration	EXxkreS-xn	2<0>>1>0<<	0
durability	dUrxbIlxti	>2<0>1<0<0	0
courier	kU-ri-R	>1<<00<	0
precocious	prIkoS-x-s	>>0>1>0<<<	0
beck	bEk-	>1<<	0
wearable	wE-rxbL-	>1<<0>>0	0
furbish	f-RbIS-	>1<>0<<	0
specification	spEsxfxkeS-xn	>>2<0>0>1>0<<	0
stimulant	stImYlxnt	>>1<0>0<<	0
hypocritical	hIpxkrItIk-L	>2<0>>1<0>0<	0
humane	hYmen-	>0>1<<	0
hamlet	h@mlxt	>1<>0<	0
cooper	ku-p-R	>1<<0<	0
wither	wID--R	>1<<0<	0
interlinear	Int-RlIni-R	2<<0<>1<00<	0
costume	kastYm-	>1<>2<<	0
terbium	t-Rbixm	>1<>00<	0
factitious	f@ktIS-x-s	>0<>1<0<<<	0
make	mek-	>1<<	0
deadweight	dE-dwe---t	>1<<>1<<<<	0
fracture	fr@kC-R-	>>1<>0<<	0
mantelet	m@nt-Lxt	>1<<>>0<	0
proportion	prxporS-xn	>>0>1<>0<<	0
quibble	kwIb-L-	>1<<>>0	0
laggard	l@g--Rd	>1<>0<<	0
flourish	fl--RIS-	>>1<<0<<	0
mitten	mIt--N	>1<>0<	0
attitudinize	@t-xtYd-NAz-	2<>0>1<0<2<<	0
abstract	@bstr@kt	1<>>>2<<	0
minnow	mIn-o-	>1<>0<	0
admix	@dmIX	0<>1<	0
slither	slID--R	>>1<<0<	0
raiment	re-mxnt	>1>>0<<	0
synodical	sxnadIk-L	>0>1<0>0<	0
sanctification	s@GktxfxkeS-xn	>2<<>0>0>1>0<<	0
sequel	sikw-L	>1>0<<	0
upbringing	^pbrIG-IG-	1<>>2<<0<<	0
agoraphobia	@gxrxf-obix	2<0>0>>1>00	0
apple	@p-L-	1<>>0	0
repetitive	rIpEtxtIv-	>0>1<0<0<<	0
approach	xp-ro-C-	0<>>1<<<	0
catalogue	k@t-Lcg--	>1<0<2<<<	0
project	praJEkt	>>1<2<<	0
kindle	kIndL-	>1<>>0	0
shimmer	S-Im--R	>>1<>0<	0
goner	gcn-R	>1<0<	0
tripartite	trApartAt-	>>0>1<>2<<	0
woken	wokxn	>1>0<	0
bristling	brIs-lIG-	>>1<>>0<<	0
gratis	gr@txs	>>1<0<	0
cambric	kembrIk	>1<>>0<	0
history	hIstxri	>1<>0>0	0
aggression	xg-rES--xn	0<>>1<>0<<	0
fled	flEd	>>1<	0
hint	hInt	>1<<	0
forsake	f-Rsek-	>0<>1<<	0
rustic	r^stIk	>1<>0<	0
inoperable	InapxrxbL-	1<1<0>0>>0	0
masterful	m@st-Rf^l	>1<>0<>0<	0
backgammon	b@k-g@m-xn	>1<<>2<<0<	0
timetable	tAm-tebL-	>1<>>2>>0	0
lien	li-n	>1<<	0
blouse	blW-s-	>>1<<<	0
ratchet	r@-C-xt	>1<<<0<	0
choose	C-u-z-	>>1<<<	0
authentic	x-T-EntIk	0>>>1<<0<	0
comforter	k^mf-Rt-R	>1<>0<<0<	0
poverty	pav-Rti	>1<0<<0	0
savage	s@vIJ-	>1<0<<	0
overexpose	ov-RIXpoz-	2>0<0<>1<<	0
grope	grop-	>>1<<	0
panhandle	p@nh@ndL-	>1<>2<>>0	0
brigade	brIged-	>>0<1<<	0
rascal	r@sk-L	>1<>0<	0
synchronize	sIGk-rxnAz-	>1<>>>0>2<<	0
asian	eZ-xn	1>0<<	0
overboard	ov-Rbo-rd	1>0<>2<<<	0
admiral	@dmxr-L	1<>0>0<	0
whomsoever	-humsuEv-R	>>2<>01<0<	0
technic	tEk-nIk	>1<>>0<	0
blurb	bl-Rb	>>1<<	0
triangulate	trA@GgYlet-	>>01<>0>2<<	0
libretto	lxbrEt-o	>0>>1<>0	0
mete	mit-	>1<<	0
ballot	b@l-xt	>1<>0<	0
parrot	p@r-xt	>1<>0<	0
kernel	k-Rn-L	>1<<0<	0
fraction	fr@kS-xn	>>1<>0<<	0
calculus	k@lkYlxs	>1<>0>0<	0
dice	dAs-	>1<<	0
curate	kYrxt-	>1<0<<	0
oversize	ov-RsAz-	2>0<>1<<	0
importunity	Imp-RtYnxti	2<>0<>1>0<0	0
hygienist	hAJi-nxst	>0>1>>0<<	0
melon	mElxn	>1<0<	0
enemy	Enxmi	1<0>0	0
personable	p-Rs-NxbL-	>1<<0<0<>0	0
persecutor	p-RsIkYt-R	>1<>0>2<0<	0
interment	Int-Rmxnt	0<>1<>0<<	0
encipher	InsAf--R	0<>1>>0<	0
inaugurate	Inc-gyret-	0<1>>0>2<<	0
circumstance	s-Rkxmst@ns-	>1<>0<>>2<<<	0
chose	C-oz-	>>1<<	0
ware	w@r-	>1<<	0
vitiator	vISiet-R	>1<02<0<	0
cellar	sEl--R	>1<>0<	0
hauberk	hc-b-Rk	>1>>0<<	0
iris	Arxs	1>0<	0
geriatric	JEri@trIk	>2<01<>0<	0
copartner	kopartn-R	>1>1<<>0<	0
portuguese	porCxg-iz-	>2<>0>1<<<	0
superhighway	sup-RhA--we-	>2>0<>1>>>2<	0
rabbit	r@b-xt	>1<>0<	0
adulthood	xd^lthU-d	0>1<<>2<<	0
manicure	m@nxkYr-	>1<0>2<<	0
pharmacology	f-armxkalxJi	>>2<>0>1<0>0	0
egret	igrxt	1>>0<	0
cower	kW--R	>1<0<	0
transpacific	tr@nspxsIfIk	>>2<<>0>1<0<	0
gout	gW-t	>1<<	0
obliterate	xblItxret-	0>>1<0>2<<	0
quarry	kwcr-i	>1<<<0	0
sunder	s^nd-R	>1<>0<	0
cystic	sIstIk	>1<>0<	0
repair	rIp@-r	>0>1<<	0
charter	C-art-R	>>1<<0<	0
elves	Elv-z	1<<<<	0
fail	fe-l	>1<<	0
relator	rIlet-R	>0>1<0<	0
keep	ki-p	>1<<	0
weary	wI-ri	>1<<0	0
curd	k-Rd	>1<<	0
punctuality	pxGkCu@lxti	>2<<>01<0<0	0
aforesaid	xfor-sE-d	0>1<>>2<<	0
hookup	hU-kxp	>1<<2<	0
sulphur	s^lf--R	>1<>>0<	0
morphia	mcrf-ix	>1<>>00	0
deodorant	diodxrxnt	>01<0>0<<	0
talisman	t@lxsmxn	>1<0<>0<	0
proponent	prxponxnt	>>0>1>0<<	0
hibernate	hAb-Rnet-	>1>0<>2<<	0
viability	vAxbIlxti	>20>1<0<0	0
formulation	fcrmYleS-xn	>2<>0>1>0<<	0
distress	dIstrEs-	>0<>>1<<	0
panther	p@nT--R	>1<>>0<	0
silage	sAlIJ-	>1>0<<	0
neb	nEb	>1<	0
hotel	hotEl	>0>1<	0
expletive	EXplxtIv-	1<>>0<0<<	0
polytechnic	palItEk-nIk	>2<0>1<>>0<	0
suite	swit-	>1<<<	0
triumphal	trAxmf--L	>>01<>>0<	0
fatten	f@t--N	>1<>0<	0
mayapple	me-@p-L-	>1<2<>>0	0
opal	op-L	1>0<	0
melodrama	mElxdramx	>1<0>>2<0	0
projectile	prxJEkt-L-	>>0>1<>0<<	0
plantation	pl@nteS-xn	>>0<>1>0<<	0
pathologist	pxT-alxJxst	>0>>1<0>0<<	0
instruct	Instr^kt	0<>>>1<<	0
prince	prIns-	>>1<<<	0
capitation	k@pxteS-xn	>2<0>1>0<<	0
should	S-U--d	>>0<<<	0
times	tAm-z	>2<<<	0
profanation	prafxneS-xn	>>2<0>1>0<<	0
adduce	xd-Ys-	0<>1<<	0
tin	tIn	>1<	0
nursling	n-RslIG-	>1<<>0<<	0
ossification	as-xfxkeS-xn	2<>0>0>1>0<<	0
governmental	g^v-RnmEnt-L	>2<0<<>1<<0<	0
inseparable	InsEpxrxbL-	1<>1<0>0>>0	0
privacy	prAvxsi	>>1>0>0	0
trumpet	tr^mpxt	>>1<>0<	0
thorium	T-orixm	>>1<00<	0
hap	h@p	>1<	0
moronic	mxranIk	>0>1<0<	0
sucre	sukre	>1>>0	0
talk	tc-k	>1<<	0
fishwife	fIS-wAf-	>1<>>2<<	0
shading	S-edIG-	>>1<0<<	0
hale	hel-	>1<<	0
tandem	t@ndxm	>1<>0<	0
molding	moldIG-	>1<>0<<	0
sensuous	sEnCYx-s	>1<>00<<	1
pitchfork	pI-C-fcrk	>1<>>>2<<	0
billfold	bIl-fold	>1<>>2<<	0
unwept	^nwEpt	1<>1<<	0
ague	egY-	1>0<	0
cavalcade	k@v-Lked-	>2<0<>1<<	0
cater	ket-R	>1<0<	0
archery	arC-xri	1<<<0>0	0
jab	J@b	>1<	0
maharanee	mahxrani-	>2>0>1<0<	0
presage	prEsIJ-	>>1<0<<	0
simony	sAmxni	>1<0>0	0
instantly	Instxntli	1<>>0<<>0	0
devoid	dIvO-d	>0>1<<	0
whirr	*--R-	>>1<<	0
ell	El-	1<<	0
scientist	s-Axntxst	>>10<<0<<	0
tone	ton-	>1<<	0
oath	o-T-	1<<<	0
mealymouthed	mi-limW-D--d	>2>>0>1<<<<<	0
outdated	W-tdetxd	0<<>1<0<	0
bibelot	bIbxlo-	>2<0>1<	2
iconoclast	Akanxkl@st	0>1<0>>2<<	0
convoke	kxnvok-	>0<>1<<	0
reference	rEfxrxns-	>1<0>0<<<	0
night	nA--t	>1<<<	0
carnality	karn@lxti	>0<>1<0<0	0
pastry	pestri	>1>>>0	0
nectar	nEkt-R	>1<>0<	0
amuse	xmYz-	0>1<<	0
decal	dik@l	>1>2<	0
scabbard	sk@b--Rd	>>1<>0<<	0
monolithic	man-LIT-Ik	>2<0<1<<0<	0
index	IndEX	1<>2<	0
prove	pruv-	>>1<<	0
asymmetric	esxm-EtrIk	2>0<>1<>0<	0
pagoda	pxgodx	>0>1<0	0
buffet	bxf-e-	>2<>1<	0
admonitory	@dmanxtori	0<>1<0>2<0	0
caveat	k@viat	>1>02<	0
wine	wAn-	>1<<	0
hob	hab	>1<	0
acquire	xk-wAr-	0>>1<<<	0
ingrain	Ingre-n	1<>>2<<	0
capitalize	k@pxt-LAz-	>1<0<0<2<<	0
axe	@X-	1<<	0
robin	rabxn	>1<0<	0
gnaw	-nc-	>>1<	0
tankard	t@Gk-Rd	>1<>0<<	0
cellophane	sEl-xf-en-	>1<>0>>2<<	0
felony	fElxni	>1<0>0	0
jog	Jag	>1<	0
interlock	Int-Rlak-	1<<0<>2<<	0
inordinate	IncrdInxt-	0<1<<0<>0<	0
cantonment	k@ntonmxnt	>0<>1<>0<<	0
taxonomy	t@Xanxmi	>0<1<0>0	0
authorize	c-T-xrAz-	1>>>0>2<<	0
fantasy	f@ntxsi	>1<<0>0	0
inculcation	Ink^lkeS-xn	2<>2<>1>0<<	0
neuter	nY-t-R	>1<<0<	0
aesthetic	E-sT-EtIk	0<<>>1<0<	0
bucksaw	b^k-sc-	>1<>>2<	0
assured	xS-Ur-d	0<>1<<<	0
passable	p@s-xbL-	>1<>0>>0	0
meet	mi-t	>1<<	0
commutator	kam-Ytet-R	>1<>0>2<0<	0
taxi	t@Xi	>1<0	0
obsequious	xbsikwix-s	0<>1>0<0<<	0
farewell	f@r-wEl-	>0<<>1<<	0
arrow	@r-o-	1<>0<	0
brownie	brW-ni-	>>1>>0<	0
stagger	st@g--R	>>1<>0<	0
remorse	rImcrs-	>0>1<<<	0
termagant	t-Rmxgxnt	>1<>0>0<<	0
wobble	wab-L-	>1<>>0	0
disassemble	dIsxs-EmbL-	>2<0<>1<>>0	0
mankind	m@nkAnd	>1<>1<<	0
grind	grAnd	>>1<<	0
urbanization	-RbxnxzeS-xn	2<>0>1>0>>0<	0
betel	bit-L	>1<0<	0
same	sem-	>1<<	0
voltmeter	voltmit-R	>1<<>2<0<	0
detritus	dItrAtxs	>0>>1<0<	0
monitor	manxt-R	>1<0<0<	0
calm	ka-m	>1<<	0
terrain	txr-e-n	>0<>1<<	0
nonsupport	nansxp-ort	>2<>0<>1<<	0
denizen	dEnxzxn	>1<0>0<	0
library	lAbrEri	>1>>2<0	0
mulct	m^lkt	>1<<<	0
urine	Yrxn-	1<0<<	0
prettification	prIt-IfxkeS-xn	>>2<>0>0>1>0<<	0
afire	xfAr-	0>1<<	0
emulsion	Im^lS-xn	0>1<>0<<	0
preternatural	prit-Rn@Cxr-L	>>2<0<>1<0>0<	0
nuisance	nY-s-Ns-	>1<<0<<<	0
vanquish	v@GkwIS-	>1<>0<<<	0
immutably	Im-Ytxbli	1<>1<0>>0	0
darksome	darksxm-	>1<<<0<<	0
emetic	ImEtIk	0>1<0<	0
wrongdoer	-rcG-du-R	>>1<<>10<	0
kebob	kxbab	>0>1<	0
darling	darlIG-	>1<>0<<	0
swept	swEpt	>>1<<	0
token	tokxn	>1>0<	0
metaphysics	mEtxf-IzIks	>2<0>>1<0<<	0
char	C-ar	>>1<	0
mob	mab	>1<	0
ordure	crJ-R-	1<>0<<	0
dingle	dIGgL-	>1<>>0	0
bud	b^d	>1<	0
fusee	fYzi-	>0>1<	0
underpay	xnd-Rpe-	2<>0<>1<	0
pneumatic	-nY-m@tIk	>>0>>1<0<	0
jennet	JEn-xt	>1<>0<	0
bisect	bAsEkt	>1>2<<	0
text	tEXt	>1<<	0
communicable	kxm-YnIkxbL-	>0<>1>0>0>>0	0
divide	dxvAd-	>0>1<<	0
irrefutable	Ir-IfYtxbL-	2<>0>1<0>>0	0
hereabout	hIr-xbW-t	>1<0>>2<<	0
fluorescence	flU-REs--Ns-	>>00<1<<0<<<	0
lei	lei	>12	0
brae	bre-	>>1<	2
auk	c-k	1<<	0
cabana	kxb@nx	>0>1<0	0
verb	v-Rb	>1<<	0
embassy	Embxs-i	1<>0<>0	0
roue	rU-e	>01<	0
conversion	kxnv-RZ-xn	>0<>1<>0<<	0
madras	mxdr@s	>0>>1<	0
bourbon	b--Rbxn	>1<<>0<	0
treadle	trE-dL-	>>1<<>0	0
equation	IkweZ-xn	0>1<>0<<	1
beaten	bi-t-N	>1<<0<	0
ester	Est-R	1<>0<	0
sneeze	sni-z-	>>1<<<	0
mignonette	mI-nYnEt--	>1<<0>1<<<	2
cyclopaedia	sAklxp-idix	>2>>0>1<<00	0
brothel	braT--L	>>1<<0<	0
repel	rIpEl	>0>1<	0
geometric	JixmEtrIk	>20>1<>0<	0
intermarriage	Int-Rm@r-I-J-	2<<0<>1<>0<<<	0
unadvised	xnxdvAz-d	2<0<>1<<<	0
excel	IX-El	0<<1<	0
goblin	gablxn	>1<>0<	0
rejuvenate	rIJuvxnet-	>0>1>0>2<<	0
fillip	fIl-xp	>1<>0<	0
burr	b-R-	>1<<	0
viscount	vA-kW-nt	>1>>2<<<	2
pale	pel-	>1<<	0
puppy	p^p-i	>1<>0	0
camshaft	k@mS-@ft	>1<>>2<<	0
crater	kret-R	>>1<0<	0
microscopic	mAkrxskapIk	>2>>0>>1<0<	0
townsman	tW-nzmxn	>1<<<>0<	0
baptism	b@ptIzM	>1<>2<0	0
truant	truxnt	>>10<<	0
platter	pl@t--R	>>1<>0<	0
think	T-IGk	>>1<<	0
chlordane	k-lcrden-	>>>1<>2<<	0
plumage	plumIJ-	>>1>0<<	0
passbook	p@s-bU-k	>1<>>2<<	0
missal	mIs--L	>1<>0<	0
blancmange	blx--manJ-	>>0>>>1<<<	2
templet	tEmplxt	>1<>>0<	0
coddle	kad-L-	>1<>>0	0
commutation	kam-YteS-xn	>2<>0>1>0<<	0
obsolescent	absxlEs--Nt	2<>0>1<<0<<	0
jolly	Jal-i	>1<>0	0
anesthesia	@nxsT-iZx-	2<0<>>1>0<	0
arrogate	@r-xget-	1<>0>2<<	0
apply	xp-lA	0<>>1	0
testes	tEstiz	>1<>2<	0
cloy	klO-	>>1<	0
aspic	@spIk	1<>0<	0
dramatic	drxm@tIk	>>0>1<0<	0
gravity	gr@vxti	>>1<0<0	0
appetite	@p-xtAt-	1<>0>2<<	0
medallion	mxd@l-yxn	>0>1<>0<<	0
ineligible	InElxJxbL-	1<1<0>0>>0	0
repudiate	rIpYdiet-	>0>1<02<<	0
beneath	bIni-T-	>0>1<<<	0
mute	mYt-	>1<<	0
resume	rIzum-	>0>1<<	0
tonneau	txn-o--	>0<>1<<	0
sustain	sxste-n	>0>>1<<	0
