abbess	@b-xs-	1<>0<<	0
abnormally	@bncrmxl-i	0<>1<>0<>0	0
abode	xbod-	0>1<<	0
abolitionist	@bxlIS-xnxst	2<0>1<0>>0<<	0
absolution	@bsxluS-xn	2<>0>1>0<<	0
accost	xk-cst	0<>1<<	0
accretion	xk-riS-xn	0<>>1>0<<	0
accursed	xk--Rsxd	0<>1<>0<	0
addict	xd-Ikt	0<>1<<	0
adequate	@dIkwxt-	1<0>0<<<	0
adjacent	x-Jes-Nt	0>>1<0<<	0
advert	@dv-Rt	0<>1<<	0
aestivation	E-stxveS-xn	2<<>0>1>0<<	0
afflict	xf-lIkt	0<>>1<<	0
against	xgE-nst	0>1<<<<	0
aggrandizement	xg-r@ndxz-mxnt	0<>>1<>0<>>0<<	0
aglow	xglo-	0>>1<	0
akimbo	xkImbo	0>1<>0	0
alert	xl-Rt	0>1<<	0
alimony	@lxmoni	1<0>2>0	0
allergic	xl--RJIk	0<>1<>0<	0
amok	xm^k	0>1<	0
anesthetist	xnEsT-xtxst	0>1<>>0<0<<	0
annul	xn-^l	0<>1<	0
another	xnxD--R	0>1<<0<	0
aperture	@p-RCUr-	1<0<>2<<	0
apposite	@p-xzxt-	1<>0>0<<	0
approach	xp-ro-C-	0<>>1<<<	0
arctic	arktIk	1<<<0<	0
ardent	ard-Nt	1<<0<<	0
arrange	xr-enJ-	0<>1<<<	0
arrival	xr-Av-L	0<>1>0<	0
asparagus	xsp@rxgxs	0>>1<0>0<	0
asperity	@spErxti	0>>1<0<0	0
assonance	@s-xnxns-	1<>0>0<<<	0
atom	@txm	1<0<	0
attempt	xt-Empt	0<>1<<<	0
attenuation	xt-EnYeS-xn	0<>2<01>0<<	0
avast	xv@st	0>1<<	0
avocation	@vxkeS-xn	2<0>1>0<<	0
awn	c-n	1<<	0
azalea	xzelyx	0>1<0<	0
baggage	b@g-IJ-	>1<>0<<	0
ballerina	b@l-xrinx	>2<>0>1>0	0
banquette	b@Gk-Et--	>1<>0<<<<	0
baste	best-	>1<<<	0
beach	bi-C-	>1<<<	0
beaver	bi-v-R	>1>>0<	0
bedraggled	bIdr@g-l-d	>0>>1<>>0<	0
begrime	bIgrAm-	>0>>1<<	0
beige	be-Z-	>1<<<	0
betel	bit-L	>1<0<	0
better	bEt--R	>1<>0<	0
beverage	bEvxrIJ-	>1<0>0<<	0
beyond	bi-and	>0>1<<	0
bill	bIl-	>1<<	0
blazer	blez-R	>>1>0<	0
bobcat	babk@t	>1<>2<	0
boisterous	bO-stxrx-s	>1>>>0>0<<	0
bonnie	ban-i-	>1<>0<	0
borne	born-	>1<<<	0
boulevard	bU-lxvard	>1<<0>2<<	0
brassiere	brxz-I-r-	>>0<>1<<<	0
breezeway	bri-z-we-	>>1<<>>2<	0
brio	brio	>>10	0
brogue	brog--	>>1<<<	0
brownie	brW-ni-	>>1>>0<	0
brute	brut-	>>1<<	0
bucket	b^k-xt	>1<<0<	0
budgerigar	b^-Jxrigar	>1<<0>0>2<	0
calibrate	k@lxbret-	>1<0>>2<<	0
calibration	k@lxbreS-xn	>2<0>>1>0<<	0
calvinistic	k@lvxnIstIk	>2<>0>1<>0<	0
campaign	k@mpe--n	>0<>1<<<	0
candid	k@ndxd	>1<>0<	0
cannonade	k@n-xned-	>2<>0>1<<	0
cannoneer	k@n-xnI-r	>2<>0>1<<	0
capricorn	k@prxkcrn	>1<>0>2<<	0
carapace	k@rxpes-	>1<0>2<<	0
carat	k@rxt	>1<0<	0
carbonate	karbxnet-	>1<>0>2<<	0
carmine	karmxn-	>1<>0<<	0
carnival	karnxv-L	>1<>0>0<	0
cartography	kartagrxf-i	>0<>1<>0>>0	0
cenobitic	sEnxbItIk	>2<0>1<0<	0
chaff	C-@f-	>>1<<	0
change	C-enJ-	>>1<<<	0
chanty	S-@nti	>>1<<0	0
chapbook	C-@pbU-k	>>1<>2<<	0
charactery	k-@rIktxri	>>1<0<>0>0	0
charitable	C-@rxtxbL-	>>1<0<0>>0	0
cheviot	C-Evixt	>>1<00<	0
chiao	t-y-W	>>1<<	2
chick	C-Ik-	>>1<<	0
child	C-Ald	>>1<<	0
chimp	C-Imp	>>1<<	0
chose	C-oz-	>>1<<	0
chromium	k-romixm	>>>1>00<	0
chronologist	k-rxnalxJxst	>>>0>1<0>0<<	0
circumflex	s-RkxmflEX	>1<>0<>>2<	0
cite	sAt-	>1<<	0
clef	klEf	>>1<	0
clothes	kloD--z	>>1<<<<	0
coadjutor	kox-Jut-R	>20>>1<0<	0
codify	kadxfA	>1<0>2	0
coitus	koxtxs	>10<0<	0
command	kxm-@nd	>0<>1<<	0
comment	kam-Ent	>1<>2<<	0
compatriot	kxmpetrixt	>0<>1>>00<	0
concerto	kxnCErto	>0<>1<<0	0
consider	kxnsId-R	>0<>1<0<	0
contrary	kantrEri	>1<>>2<0	0
corsage	kcrsaZ-	>0<>1<<	0
cosmetologist	kazmxtalxJxst	>2<>0>1<0>0<<	0
coupling	k^-plIG-	>1<<00<<	0
courtesan	ko-rtxsxn	>1<<<0>0<	0
credulity	krIdYlxti	>>0>1>0<0	0
croupier	kru-pi-R	>>1>>00<	0
cryptography	krIptagrxf-i	>>0<>1<>0>>0	0
curio	kyrio	>1<02	0
cutting	k^t-IG-	>1<>0<<	0
darkroom	darkru-m	>1<<>2<<	0
dash	d@S-	>1<<	0
decorative	dEkxrxtIv-	>1<0>0<0<<	0
decorous	dEkxrx-s	>1<0>0<<	0
defeat	dIfi-t	>0>1<<	0
defect	difEkt	>1>2<<	0
delicacy	dElIkxsi	>1<0>0>0	0
demobilize	dImobxlAz-	>0>1>0>2<<	0
deprecatory	dEprIkxtori	>1<>0>0>2<0	0
despair	dIsp@-r	>0>>1<<	0
diadem	dAxdEm	>10>2<	0
differential	dIf-xrEnC--L	>2<>0>1<>0<<	0
dilatation	dIlxteS-xn	>2<0>1>0<<	0
dissimulate	dIs-ImYlet-	>0<>1<2>2<<	0
distil	dIstIl	>0<>1<	0
disunite	dIsYnAt-	>2<0>1<<	0
divide	dxvAd-	>0>1<<	0
dog	dcg	>1<	0
dole	dol-	>1<<	0
doze	doz-	>1<<	0
dreamed	dri-m-d	>>1<<<<	0
droop	dru-p	>>1<<	0
dunderhead	d^nd-RhE-d	>1<>0<>2<<	0
duplicator	dYplIket-R	>1>>0>2<0<	0
echelon	ES-xlan	1<<0>2<	0
economic	EkxnamIk	2<0>1<0<	0
elephant	Elxf-xnt	1<0>>0<<	0
emblematic	Emblxm@tIk	2<>>0>1<0<	0
emeritus	ImErxtxs	0>1<0<0<	0
english	IGglIS-	1<>>0<<	0
enplane	Inplen-	0<>>1<<	0
ersatz	Erzats	1<>2<<	0
eugenics	Y-JEnIks	0>>1<0<<	0
evangelize	Iv@nJxlAz-	0>1<>0>2<<	0
exegesis	EXxJisxs	2<0>1>0<	0
expatiate	EXpeSiet-	0<>1>02<<	0
expunge	IXp^nJ-	0<>1<<<	0
exude	I#ud-	0<1<<	0
fenestration	fEnxstreS-xn	>2<0>>>1>0<<	0
feud	fY-d	>1<<	0
fiance	fianse	>22<>1	0
fidelity	fxdElxti	>0>1<0<0	0
flamboyant	fl@mbO-xnt	>>0<>10<<<	0
flatulent	fl@Cxlxnt	>>1<0>0<<	0
fleck	flEk-	>>1<<	0
flee	fli-	>>1<	0
forbear	fcrbE-r	>1<>2<<	0
foresheet	for-S-i-t	>1<<>>2<<	0
forsake	f-Rsek-	>0<>1<<	0
francium	fr@nsixm	>>1<>00<	0
freedman	fri-dmxn	>>1<<>0<	0
fro	fro	>>1	0
futuristic	fYCxrIstIk	>2>0>1<>0<	0
gamine	g@min-	>0>1<<	0
garter	gart-R	>1<<0<	0
gasket	g@skxt	>1<>0<	0
gastropod	g@strxpad	>1<>>0>2<	0
gavotte	gxvat--	>0>1<<<	0
gender	JEnd-R	>1<>0<	0
gnarl	-narl	>>1<<	0
goad	go-d	>1<<	0
goat	go-t	>1<<	0
gosling	gazlIG-	>1<>0<<	0
gumboil	g^mbO-l	>1<>2<<	0
hallucination	hxl-us-NeS-xn	>0<>2<0<1>0<<	0
hallway	hcl-we-	>1<>>2<	0
ham	h@m	>1<	0
heave	hi-v-	>1<<<	0
hellenistic	hEl-xnIstIk	>2<>0>1<>0<	0
hermetic	h-RmEtIk	>0<>1<0<	0
heterodox	hEtxrxdaX	>1<0>0>2<	0
hippodrome	hIp-xdrom-	>1<>0>>2<<	0
house	hW-z-	>1<<<	0
hydroplane	hAdrxplen-	>1>>0>>2<<	0
hyphenation	hAf-xneS-xn	>2>>0>1>0<<	0
hypochondria	hApxk-andrix	>2>0>>1<>>00	0
hypothesize	hApaT-xsAz-	>0>1<<0>2<<	0
iamb	A@m-	12<<	0
ignition	IgnIS-xn	0<>1<0<<	0
ignoramus	Ignxremxs	2<>0>1>0<	0
immigrate	Im-xgret-	1<>0>>2<<	0
immunize	Im-YnAz-	1<>0>2<<	0
impact	Imp@kt	1<>2<<	0
impersonator	Imp-Rs-Net-R	0<>1<<0<2<0<	0
implication	ImplxkeS-xn	2<>>0>1>0<<	0
implode	Implod-	0<>>1<<	0
importance	Impcrt-Ns-	0<>1<<0<<<	0
incense	InsEns-	1<>2<<<	0
incommensurate	Inkxm-Ensxrxt-	2<>0<>1<<0>0<<	0
incontrovertible	Inkantrxv-RtxbL-	2<>2<>>0>1<<0>>0	0
incorruptibly	Inkxr-^ptxbli	2<>0<>1<>0>>0	0
incubus	IGkYbxs	1<>0>0<	0
indomitable	IndamxtxbL-	0<>1<0<0>>0	0
infantile	InfxntAl-	1<>0<>2<<	0
ingest	InJEst	0<>1<<	0
inquire	InkwAr-	0<>1<<<	0
installation	Instxl-eS-xn	2<>>0<>1>0<<	0
insufficient	Insxf-ISx-nt	2<>0<>1<0<<<	0
insult	Ins^lt	1<>2<<	0
insurgent	Ins-RJxnt	0<>1<>0<<	0
integer	IntIJ-R	1<<0>0<	0
intendant	IntEndxnt	0<>1<>0<<	0
intermit	Int-RmIt	2<<0<>1<	0
intermittent	Int-RmIt--Nt	2<<0<>1<>0<<	0
interrogative	Intxr-agxtIv-	2<<0<>1<0<0<<	0
intrepidity	IntrxpIdxti	2<>>0>1<0<0	0
introversion	Intrxv-RZ-xn	2<>>0>1<>0<<	0
inurn	In-Rn	0<1<<	0
invulnerability	Inv^lnxrxbIlxti	2<>2<>0>0>1<0<0	0
islamic	IslamIk	0<>1<0<	0
itch	I-C-	1<<<	0
jacinth	Jes-NT-	>1<0<<<	0
jalap	J@lxp	>1<0<	0
jape	Jep-	>1<<	0
jerk	J-Rk	>1<<	0
jocose	Jokos-	>0>1<<	0
journalese	J--Rn-Liz-	>2<<<0<1<<	0
just	Jxst	>2<<	0
keen	ki-n	>1<<	0
languor	l@Gg--R	>1<>0<<	0
lanolin	l@n-Lxn	>1<0<0<	0
lapboard	l@pbo-rd	>1<>2<<<	0
lateral	l@txr-L	>1<0>0<	0
launch	lc-nC-	>1<<<<	0
lazy	lezi	>1>0	0
legume	lEgYm-	>1<2<<	0
lenity	lEnxti	>1<0<0	0
leopard	lE-p-Rd	>1<<0<<	0
levy	lEvi	>1<0	0
lifeboat	lAf-bo-t	>1<>>2<<	0
lilac	lAlxk	>1>0<	0
limpet	lImpxt	>1<>0<	0
limy	lAmi	>1>0	0
lingo	lIGgo	>1<>0	0
locket	lak-xt	>1<<0<	0
lucifer	lusxf-R	>1>0>0<	0
lymph	lImf-	>1<<<	0
magi	meJA	>1>2	0
malefic	mxlEfIk	>0>1<0<	0
maleficent	mxlEfxsxnt	>0>1<0>0<<	0
mammoth	m@m-xT-	>1<>0<<	0
mandamus	m@ndemxs	>0<>1>0<	0
manhunt	m@nh^nt	>1<>2<<	0
marge	marJ-	>1<<<	0
meadowlark	mE-do-lark	>1<<0>>2<<	0
mean	mi-n	>1<<	0
meant	mE-nt	>1<<<	0
median	midixn	>1<00<	0
mesquite	mxsk-it-	>0>>1<<<	0
metal	mEt-L	>1<0<	0
milligram	mIl-xgr@m	>1<>0>>2<	0
millpond	mIl-pand	>1<>>2<<	0
minuteman	mInxt-m@n	>1<0<>>2<	0
misogynist	mxsaJxnxst	>0>1<0>0<<	0
missal	mIs--L	>1<>0<	0
moral	mcr-L	>1<0<	0
morphine	mcrf-in-	>1<>>2<<	0
mosque	mask--	>1<<<<	0
mottle	mat-L-	>1<>>0	0
mow	mo-	>1<	0
musculature	mxskYlxCUr-	>1<>0>0>2<<	0
muskrat	m^skr@t	>1<>>2<	0
mysterious	mIstIrix-s	>0<>1<00<<	0
narcotize	narkxtAz-	>1<>0>2<<	0
natty	n@t-i	>1<>0	0
needlewoman	ni-dL-wUmxn	>1<<>0>2<0<	0
negligent	nEglIJxnt	>1<>0>0<<	0
negotiate	nIgoSiet-	>0>1>02<<	0
nephew	nEf-Y-	>1<<0<	0
newel	nY--L	>1<0<	0
niche	nIC--	>1<<<	0
nightly	nA--tli	>1<<<>0	0
nincompoop	nInkxmpu-p	>1<>0<>2<<	0
noggin	nag-xn	>1<>0<	0
nub	n^b	>1<	0
nudism	nYdIzM	>1<2<0	0
nullity	n^l-xti	>1<>0<0	0
oboe	obo-	1>0<	0
obsession	xbsES--xn	0<>1<>0<<	0
obsolete	absxlit-	2<>0>1<<	0
office	cf-xs-	1<>0<<	0
officious	xf-IS-x-s	0<>1<0<<<	0
oleaginous	oli@Jxnx-s	2>01<0>0<<	0
oodles	u-dL-z	1<<>0<	0
opportune	ap--RtYn-	2<>0<>1<<	0
optimal	aptxm-L	1<>0>0<	0
orchestration	crk-xstreS-xn	2<>>0>>>1>0<<	0
outclass	W-tkl@s-	1<<<>2<<	0
overall	ov-Rcl-	2>0<1<<	0
overarm	ov-Rarm	1>0<2<<	0
overly	ov-Rli	1>0<>0	0
overseer	ov-RsI-r	1>0<>2<<	0
palmer	pa-m-R	>1<<0<	0
panjandrum	p@nJ@ndrxm	>0<>1<>>0<	0
pantry	p@ntri	>1<>>0	0
parallel	p@rxl-El	>1<0<>2<	0
parochial	pxrok-i-L	>0>1>>00<	0
parsley	parsli-	>1<>>0<	0
patrimonial	p@trxmoni-L	>2<>0>1>00<	0
pentecostal	pEntIkast-L	>2<<0>1<<0<	0
peony	pixni	>10>0	0
perception	p-RsEpS-xn	>0<>1<>0<<	0
perspective	p-RspEktIv-	>0<>>1<>0<<	0
petrol	pEtr-L	>1<>0<	0
phlox	f-laX	>>>1<	0
pianissimo	pixnIs-xmo	>20>1<>0>2	0
pice	pAs-	>1<<	0
pig	pIg	>1<	0
pimpernel	pImp-RnEl	>1<>0<>2<	0
pinafore	pInxfor-	>1<0>2<<	0
pine	pAn-	>1<<	0
pineapple	pAn-@p-L-	>1<<2<>>0	0
pitiable	pItixbL-	>1<00>>0	0
pizzeria	pi!-xrix	>2<>0>10	2
placable	pl@kxbL-	>>1<0>>0	0
plain	ple-n	>>1<<	0
platter	pl@t--R	>>1<>0<	0
pointer	pO-nt-R	>1<<<0<	0
poker	pok-R	>1>0<	0
polestar	pol-star	>1<>>>2<	0
politico	pxlItIko	>0>1<0>2	0
pony	poni	>1>0	0
populace	papYlxs-	>1<0>0<<	0
portrait	portrx-t	>1<>>0<<	0
postpone	postpon-	>0<<>1<<	0
powder	pW-d-R	>1<<0<	0
practicability	pr@ktIkxbIlxti	>>2<>0>0>1<0<0	0
preachment	pri-C-mxnt	>>1<<>>0<<	0
prearrange	prixr-enJ-	>>20<>1<<<	0
precise	prIsAs-	>>0>1<<	0
precursor	prIk-Rs-R	>>0>1<>0<	0
predicate	prEdxket-	>>1<0>2<<	0
predispose	pridIspoz-	>>2>0<>1<<	0
premiere	prImyEr-	>>0>1<<<	0
premonition	primxnIS-xn	>>2>0>1<0<<	0
preoccupied	priak-YpA-d	>>01<>0>2<<	0
presentment	prIzEntmxnt	>>0>1<<>0<<	0
primer	prIm-R	>>1<0<	0
prize	prAz-	>>1<<	0
profit	prafxt	>>1<0<	0
progenitor	proJEnxt-R	>>0>1<0<0<	0
proponent	prxponxnt	>>0>1>0<<	0
protein	proti-n	>>1>2<<	0
provision	prxvIZ-xn	>>0>1<0<<	0
pry	prA	>>1	0
psychiatrist	-sxk-Axtrxst	>>0>>10>>0<<	0
pumice	p^mxs-	>1<0<<	0
punctual	p^GkCYxl	>1<<>00<	0
pursuance	p-Rsuxns-	>0<>10<<<	0
pyorrhea	pAxr--ix	>20<>>10	0
quash	kwaS-	>1<<<	0
questionnaire	kwEsC-xn-E-r-	>2<<>0<<>1<<<	0
quotient	kwoSx-nt	>1<>0<<<	0
rally	r@l-i	>1<>0	0
rancid	r@nsxd	>1<>0<	0
rattrap	r@ttr@p	>1<>>2<	0
razor	rez-R	>1>0<	0
receptive	rIsEptIv-	>0>1<>0<<	0
rectify	rEktxfA	>1<>0>2	0
red	rEd	>1<	0
reed	ri-d	>1<<	0
reef	ri-f	>1<<	0
refractory	rIfr@ktxri	>0>>1<>0>0	0
renown	rInW-n	>0>1<<	0
reprieve	rIpri-v-	>0>>1<<<	0
reputation	rEpYteS-xn	>2<0>1>0<<	0
residence	rEzxdxns-	>1<0<0<<<	0
resignation	rEzIgneS-xn	>2<0<>1>0<<	0
retrace	ritres-	>1>>1<<	0
revere	rIvIr-	>0>1<<	0
rhizomatous	r-Azamxtx-s	>>0>1<0<0<<	0
rhubarb	r-ubarb	>>1>2<<	0
riboflavin	rAbxflevxn	>2>0>>1>0<	0
rodeo	rodio	>1<02	0
room	ru-m	>1<<	0
rudimentary	rudxmEntxri	>2<0>1<>0>0	0
run	r^n	>1<	0
rundown	r^ndW-n	>1<>2<<	0
rust	r^st	>1<<	0
salesgirl	sel-zg-Rl	>1<<<>2<<	0
sans	s@nz	>2<<	0
sarcophagus	sarkaf-xgxs	>0<>1<<0>0<	0
scalpel	sk@lp-L	>>1<>0<	0
schematic	sk-Im@tIk	>>>0>1<0<	0
scintillation	s-Int-L-eS-xn	>>2<<0<>1<0<<	0
scion	s-Axn	>>10<	0
seal	si-l	>1<<	0
sense	sEns-	>1<<<	0
serene	sxrin-	>0>1<<	0
shanty	S-@nti	>>1<<0	0
sharp	S-arp	>>1<<	0
shepherd	S-Ep--Rd	>>1<<0<<	0
shoulder	S-o-ld-R	>>1<<>0<	0
shovel	S-^v-L	>>1<0<	0
shuttle	S-^t-L-	>>1<>>0	0
sigh	sA--	>1<<	0
signature	sIgnxCUr-	>1<>0>2<<	0
silo	sAlo	>1>0	0
sire	sAr-	>1<<	0
snare	sn@r-	>>1<<	0
soapstone	so-pston-	>1<<>>2<<	0
socialize	soSx-lAz-	>1>0>>2<<	0
sot	sat	>1<	0
sough	sW---	>1<<<	0
specify	spEsxfA	>>1<0>2	0
spectator	spEktet-R	>>1<>2<0<	0
spirituality	spIrICY@lxti	>>2<0>01<0<0	0
splendid	splEndxd	>>>1<>0<	0
stall	stcl-	>>1<<	0
stem	stEm	>>1<	0
sterilization	stErxlxzeS-xn	>>2<0>0>1>0<<	0
stirrup	st-R-xp	>>1<>0<	0
stork	stcrk	>>1<<	0
stove	stov-	>>1<<	0
strangulate	str@GgYlet-	>>>1<>0>2<<	0
streak	stri-k	>>>1<<	0
streamlined	stri-mlAn-d	>>>1<<>1<<<	0
striding	strAdIG-	>>>1<0<<	0
subcutaneous	sxbkYtenix-s	>2<>0>1>00<<	0
subjugation	sxbJIgeS-xn	>2<>0>1>0<<	0
suggest	sxgJEst	>0<>1<<	0
sulphuric	s^lf-YrIk	>2<>>1<0<	0
summer	s^m--R	>1<>0<	0
supercargo	sup-Rkargo	>2>0<>1<>0	0
swahili	swahili	>>0>1>0	0
swansdown	swanzdW-n	>>1<<>2<<	0
tag	t@g	>1<	0
take	tek-	>1<<	0
talesman	tel-zmxn	>1<<<>0<	0
tartar	tart-R	>1<<0<	0
telegraphic	tElxgr@f-Ik	>2<0>>1<<0<	0
tenon	tEnxn	>1<0<	0
thane	T-en-	>>1<<	0
those	D-oz-	>>1<<	0
tile	tAl-	>1<<	0
timidly	tImxdli	>1<0<>0	0
tipsy	tIpsi	>1<>0	0
tourniquet	tU-rnIk-xt	>1<<>0>0<<	0
towards	to--Rdz	>1<0<<<	0
towel	tW--L	>1<0<	0
transcendent	tr@ns-Endxnt	>>0<<<1<>0<<	0
travertine	tr@v-Rtin-	>>1<0<>2<<	0
trebly	trEbli	>>1<>0	0
trifle	trAfL-	>>1>>0	0
trio	trio	>>10	0
trout	trW-t	>>1<<	0
unbiased	^nbAxs-t	1<>10<<<	0
uncurl	^nk-Rl	1<>1<<	0
undercharge	^nd-RC-arJ-	1<>0<>>2<<<	0
unguent	^Ggwxnt	1<>0<<<	0
ungulate	^GgYlxt-	1<>0>0<<	0
upheaval	xphi-v-L	2<>1>>0<	0
upright	^prA--t	1<>2<<<	0
useless	Ys-lxs-	1<<>0<<	0
valency	velxnsi	>1>0<>0	0
vaporize	vepxrAz-	>1>0>2<<	0
various	vErix-s	>1<00<<	0
venomous	vEnxmx-s	>1<0>0<<	0
verbatim	v-Rbetxm	>2<>1<0<	0
vestibule	vEstxbYl-	>1<>0>2<<	0
vigilance	vIJxlxns-	>1<0>0<<<	0
violist	violxst	>01>0<<	0
vitamin	vAtxmxn	>1<0>0<	0
vitiate	vISiet-	>1<02<<	0
vulnerable	v^lnxrxbL-	>1<>0>0>>0	0
wadeable	wedx-bL-	>1<0>>>0	0
wanderlust	wand-Rlxst	>1<>0<>2<<	0
weave	wi-v-	>1<<<	0
west	wEst	>1<<	0
wetland	wEtl@nd	>1<>2<<	0
wherry	*-Er-i	>>1<<0	0
whirl	*--Rl	>>1<<	0
whirr	*--R-	>>1<<	0
wholesome	-hol-sxm-	>>1<>>0<<	0
wizened	wIz-N-d	>1<0<<<	0
worldwide	w-RldwAd-	>1<<<>1<<	0
wrasse	-r@s--	>>1<<<	0
yeast	yi-st	>1<<<	0
zeal	zi-l	>1<<	0
