cafeteria	k@fxtIrix	>2<0>1<00	0
elect	IlEkt	0>1<<	0
averment	xv-Rmxnt	0>1<>0<<	0
incapability	InkepxbIlxti	2<>2>0>1<0<0	0
differential	dIf-xrEnC--L	>2<>0>1<>0<<	0
apron	eprxn	1>>0<	0
miserable	mIz-RxbL-	>1<0<0>>0	0
carpel	karp-L	>1<>0<	0
nationwide	neS-xnwAd-	>2>0<<>1<<	0
thespian	T-Espixn	>>1<>00<	0
pi	pA	>1	0
dingus	dIGgxs	>1<>0<	0
tribulation	trIbYleS-xn	>>2<0>1>0<<	0
blowgun	blo-gxn	>>1>>2<	0
could	kU--d	>0<<<	0
dorsal	dcrs-L	>1<>0<	0
wicked	wIk-xd	>1<<0<	0
epiglottis	Epxglat-xs	2<0>>1<>0<	0
irresponsible	Ir-IspansxbL-	2<>0>>1<>0>>0	0
gullet	g^l-xt	>1<>0<	0
performance	p-Rfcrmxns-	>0<>1<>0<<<	0
chromatic	k-rom@tIk	>>>0>1<0<	0
pole	pol-	>1<<	0
hydrometer	hAdramxt-R	>0>>1<0<0<	0
chemist	k-Emxst	>>1<0<<	0
galleon	g@l-ixn	>1<>00<	0
pronounce	prxnW-ns-	>>0>1<<<<	0
malaria	mxlErix	>0>1<00	0
contented	kxntEntxd	>0<>1<<0<	0
heroics	hIroIks	>0>10<<	0
wise	wAz-	>1<<	0
multitudinous	m^ltxtYd-Nx-s	>2<>0>1<0<0<<	0
underwaist	^nd-Rwe-st	1<>0<>2<<<	0
proscribe	proskrAb-	>>0>>>1<<	0
outmoded	W-tmodxd	0<<>1<0<	0
pustule	p^sCul-	>1<>0<<	0
rowdy	rW-di	>1<<0	0
unable	^nebL-	1<1>>0	0
riyal	riycl	>0>1<	0
sprite	sprAt-	>>>1<<	0
razz	r@z-	>1<<	0
slumber	sl^mb-R	>>1<>0<	0
applaud	xp-lc-d	0<>>1<<	0
midget	mI-Jxt	>1<<0<	0
feint	fe-nt	>1<<<	0
sassy	s@s-i	>1<>0	0
autocratic	c-txkr@tIk	2<<0>>1<0<	0
temperance	tEmpxrxns-	>1<>0>0<<<	0
gantlet	gcntlxt	>1<<>0<	0
density	dEnsxti	>1<>0<0	0
author	c-T--R	1>>>0<	0
amateurish	@mxt--RIS-	2<0>1<<0<<	0
gangrenous	g@Ggrxnx-s	>1<>>0>0<<	0
thegn	T-e-n	>>1<<	0
aslant	xsl@nt	0>>1<<	0
disorganize	dIscrgxnAz-	>0<1<>0>2<<	0
polyphonic	palIf-anIk	>2<0>>1<0<	0
student	stYd-Nt	>>1<0<<	0
elfin	Elfxn	1<>0<	0
dream	dri-m	>>1<<	0
deputation	dEpYteS-xn	>2<0>1>0<<	0
ecliptic	IklIptIk	0>>1<>0<	0
mode	mod-	>1<<	0
vermin	v-Rmxn	>1<>0<	0
society	sxsAxti	>0>10<0	0
paten	p@t-N	>1<0<	0
indubitable	IndYbxtxbL-	1<>1>0<0>>0	0
promenade	pramxned-	>>2<0>1<<	0
ivy	Avi	1>0	0
phloem	f-loEm	>>>12<	0
throb	T-rab	>>>1<	0
unruly	^nruli	1<>1>0	0
commiserate	kxm-Izxret-	>0<>1<0>2<<	0
sieve	sI-v-	>1<<<	0
amaryllis	@mxrIl-xs	2<0>1<>0<	0
scamper	sk@mp-R	>>1<>0<	0
yankee	y@Gki-	>1<>0<	0
enjoin	InJO-n	0<>1<<	0
waffle	waf-L-	>1<>>0	0
baptist	b@ptxst	>1<>0<<	0
timber	tImb-R	>1<>0<	0
implication	ImplxkeS-xn	2<>>0>1>0<<	0
columnist	kalxmnxst	>1<0<>0<<	0
kit	kIt	>1<	0
cyclometer	sAklamxt-R	>0>>1<0<0<	0
phenobarbital	f-inobarbxtcl	>>2>0>1<>0>2<	0
paddle	p@d-L-	>1<>>0	0
prototype	protxtAp-	>>1<0>2<<	0
leonine	lixnAn-	>10>2<<	0
down	dW-n	>1<<	0
masseuse	m@s-u-z-	>0<>1<<<	0
underwrite	xnd-R-rAt-	1<>0<>>2<<	0
pine	pAn-	>1<<	0
lei	lei	>12	0
leash	li-S-	>1<<<	0
grandchild	gr@ndC-Ald	>>1<<>>2<<	0
happy	h@p-i	>1<>0	0
sepal	sip-L	>1<0<	0
catty	k@t-i	>1<>0	0
threshold	T-rES-old	>>>1<<2<<	0
