pastor	p@st-R	>1<>0<	0
forceps	fcrsxps	>1<>0<<	0
seminar	sEmxnar	>1<0>2<	0
ossification	as-xfxkeS-xn	2<>0>0>1>0<<	0
dogtrot	dcgtrat	>1<>>2<	0
intumesce	IntYmEs--	2<<0>1<<<	0
crenallation	krEn-L-eS-xn	>>2<0<>1>0<<	0
allege	xl-EJ-	0<>1<<	0
composure	kxmpoZ-R-	>0<>1>0<<	0
intercession	Int-RsES--xn	2<<0<>1<>0<<	0
naval	nev-L	>1>0<	0
spree	spri-	>>>1<	0
sedation	sIdeS-xn	>0>1>0<<	0
aspirant	@spxrxnt	1<>0>0<<	0
burmese	b-Rmiz-	>2<>1<<	0
duct	d^kt	>1<<	0
chorus	k-orxs	>>1<0<	0
jollity	Jal-xti	>1<>0<0	0
mishap	mIsh@p	>1<>2<	0
underpay	xnd-Rpe-	2<>0<>1<	0
ignorance	Ignxrxns-	1<>0>0<<<	0
primacy	prAmxsi	>>1>0>0	0
nova	novx	>1>0	0
destroy	dIstrO-	>0>>>1<	0
crawl	krc-l	>>1<<	0
adult	xd^lt	0>1<<	0
primate	prAmet-	>>1>2<<	0
influence	Influxns-	1<>>20<<<	0
cheese	C-i-z-	>>1<<<	0
bitters	bIt--Rz	>1<>0<<	0
fry	frA	>>1	0
archery	arC-xri	1<<<0>0	0
intentional	IntEnC-xn-L	0<>1<<0>>0<	0
whisper	*-Isp-R	>>1<>0<	0
orchestrate	crk-xstret-	1<>>0>>>2<<	0
sodden	sad--N	>1<>0<	0
consequence	kansxkwEns-	>1<>0>2<<<<	0
sign	sA-n	>1<<	0
photography	f-xtagrxf-i	>>0>1<>0>>0	0
ambiguous	@mbIgYx-s	0<>1<00<<	0
ruse	rus-	>1<<	0
executor	I#EkYt-R	0<1<0<0<	0
biennial	bAEn-i-L	>01<>00<	0
majuscule	m@JxskYl-	>1<0<>2<<	0
stupor	stYp-R	>>1>0<	0
sulk	s^lk	>1<<	0
collide	kxl-Ad-	>0<>1<<	0
troop	tru-p	>>1<<	0
roughen	r^-f-xn	>1<<<0<	0
waterspout	wct-RspW-t	>1<0<>>2<<	0
mollify	mal-xfA	>1<>0>2	0
orgulous	crgYlx-s	1<>0>0<<	0
accessible	IksEs-xbL-	0<>1<>0>>0	0
unsubstantial	xnsxbst@nC--L	2<>0<>>1<>0<<	0
peephole	pi-phol-	>1<<>2<<	0
automotive	c-txmotIv-	2<<0>1<0<<	0
anatomy	xn@txmi	0>1<0>0	0
multiform	m^ltIfcrm	>1<>0>2<<	0
tunnel	t^n--L	>1<>0<	0
outreach	W-tri-C-	0<<>1<<<	0
infest	InfEst	0<>1<<	0
summary	s^m-xri	>1<>0>0	0
shrank	S-r@Gk	>>>1<<	0
clip	klIp	>>1<	0
marsupial	marsupi-L	>0<>1>00<	0
dapple	d@p-L-	>1<>>0	0
committee	kxm-It-i-	>0<>1<>0<	0
artificer	artIfxs-R	0<>1<0>0<	0
nepenthe	nxpEnT-i	>0>1<>>0	0
unpredictable	xnprIdIktxbL-	2<>>0>1<>0>>0	0
baobab	bexb@b	>1<>2<	0
tibetan	txbEt-N	>0>1<0<	0
edition	IdIS-xn	0>1<0<<	0
outcry	W-tkrA	1<<>>2	0
lumbago	l^mbego	>2<>1>0	0
sleet	sli-t	>>1<<	0
stupendous	stYpEndx-s	>>0>1<>0<<	0
presumptuous	prIz^mpCYx-s	>>0>1<<>00<<	0
would	wU--d	>0<<<	0
oriflamme	crxfl@m--	1<0>>2<<<	0
biannual	bA@n-Y@l	>01<>00<	0
prosecute	prasIkYt-	>>1<0>2<<	0
emendation	imEndeS-xn	2>2<>1>0<<	0
steeple	sti-pL-	>>1>>>0	0
euphonious	Y-f-onix-s	0>>>1>00<<	0
incipient	InsIpixnt	0<>1<00<<	0
almond	a-mxnd	1<<0<<	0
direful	dAr-f^l	>1<>>0<	0
born	bcrn	>1<<	0
realize	rixlAz-	>10>2<<	0
soulless	so-llxs-	>1<<>0<<	0
stronger	strcGg-R	>>>1<>0<	0
extraordinarily	IXtrc-rd-NErxli	0<>>2<<<0<1<0>0	0
atonal	eton-L	0>1<0<	0
distribution	dIstrxbYS-xn	>2<>>0>1>0<<	0
premature	primxtUr-	>>2>0>1<<	0
runt	r^nt	>1<<	0
expectorant	IXpEktxrxnt	0<>1<>0>0<<	0
proclamation	praklxmeS-xn	>>2<>0>1>0<<	0
dislodge	dIsla-J-	>0<>1<<<	0
nuptial	n^pS--L	>1<>0<<	0
dauphin	dc-f-xn	>1>>>0<	0
intuit	IntYxt	0<>10<	0
labile	lebAl-	>1>2<<	0
artillery	artIl-xri	0<>1<>0>0	0
spectroscope	spEktrxskop-	>>1<>>0>>2<<	0
sententious	sEntEnC-x-s	>0<>1<>0<<<	0
rebound	ribW-nd	>1>2<<<	0
croup	kru-p	>>1<<	0
splash	spl@S-	>>>1<<	0
inconspicuous	InkxnspIkYx-s	2<>0<>>1<00<<	0
deft	dEft	>1<<	0
usurp	Ys-Rp	0>1<<	0
soiree	s+-re-	>0<>1<	2
craftsman	kr@ftsmxn	>>1<<<>0<	0
hereunder	hIr-^nd-R	>0<1<<>0<	0
iranian	Irenixn	0<1>00<	0
postillion	postIl-yxn	>0>>1<>0<<	0
photoengrave	f-otoIngrev-	>>2<00<>>1<<	0
persecute	p-RsIkYt-	>1<>0>2<<	0
bowman	bo-mxn	>1>>0<	0
indomitable	IndamxtxbL-	0<>1<0<0>>0	0
lessor	lEs-cr	>1<>2<	0
plant	pl@nt	>>1<<	0
sparrow	sp@r-o-	>>1<>0<	0
philodendron	f-IlxdEndrxn	>>2<0>1<>>0<	0
negotiate	nIgoSiet-	>0>1>02<<	0
nestling	nEstlIG-	>1<<>0<<	0
pane	pen-	>1<<	0
syntax	sInt@X	>1<>2<	0
multiply	m^ltxplA	>1<>0>>2	0
leeward	li-w-Rd	>1>>0<<	0
glebe	glib-	>>1<<	0
jollification	Jal-IfxkeS-xn	>2<>0>0>1>0<<	0
facile	f@s-L-	>1<0<<	0
hermetic	h-RmEtIk	>0<>1<0<	0
smut	sm^t	>>1<	0
elizabethan	IlIzxbiT-xn	0>2<0>1>>0<	0
ween	wi-n	>1<<	0
keel	ki-l	>1<<	0
manana	mxnanx	>0<1<0	0
sedate	sIdet-	>0>1<<	0
annular	@n-Yl-R	1<>0>0<	0
motet	motEt	>0>1<	0
commissariat	kam-xs-Erixt	>2<>0<>1<00<	0
measles	mi-zL-z	>1>>>0<	0
adept	@dEpt	1<2<<	0
illume	Il-um-	0<>1<<	0
immortalize	Im-crt-LAz-	0<>1<<0<2<<	0
brooch	bro-C-	>>1<<<	0
antichrist	@ntIk-rAst	1<<0>>>2<<	0
choppy	C-ap-i	>>1<<0	0
nobility	nobIlxti	>0>1<0<0	0
vestigial	vEstIJi-L	>0>>1<00<	0
abnegate	@bnIget-	1<>0>2<<	0
pinky	pIGki	>1<>0	0
toastmaster	to-stm@st-R	>1<<<>2<>0<	0
contraption	kxntr@pS-xn	>0<>>1<>0<<	0
mussel	m^s--L	>1<>0<	0
pose	poz-	>1<<	0
mellifluous	mxl-IflUx-s	>0<>1<>00<<	0
rusticator	r^stIket-R	>1<>0>2<0<	0
gustatory	g^stxtori	>1<>0>2<0	0
groszy	grcS-i	>>1>>0	2
coruscation	kcrxskeS-xn	>2<0>>1>0<<	0
attenuation	xt-EnYeS-xn	0<>2<01>0<<	0
raze	rez-	>1<<	0
pencil	pEns-L	>1<>0<	0
garter	gart-R	>1<<0<	0
angst	aG-st	1<<<<	0
grisly	grIzli	>>1<>0	0
base	bes-	>1<<	0
augur	c-g-R	1>>0<	0
basilisk	b@sxlIsk	>1<0>2<<	0
amour	xmU-r	0>1<<	0
palanquin	p@lxnk-in	>2<0<>1<<	0
jell	JEl-	>1<<	0
dumbwaiter	d^m-we-t-R	>1<>>1<<0<	0
laudanum	lc-d-NxM	>1<<0<0<	0
glowworm	glo-w-Rm	>>1<>2<<	0
bassinet	b@s-xnEt	>2<>0>1<	0
volition	volIS-xn	>0>1<0<<	0
radius	redixs	>1<00<	0
grandmother	gr@ndmxD--R	>>1<<>2<<0<	0
blain	ble-n	>>1<<	0
equerry	Ekwxr-i	1<0<<>0	0
drove	drov-	>>1<<	0
cannot	k@n-at	>1<>2<	0
claret	kl@rxt	>>1<0<	0
demise	dImAz-	>0>1<<	0
praetor	pr-it-R	>>1<<0<	0
misanthropic	mIs-NT-rapIk	>2<0<>>>1<0<	0
pummel	p^m--L	>1<>0<	0
origin	crxJxn	1<0>0<	0
asininity	@s-NInxti	2<0<1<0<0	0
copious	kopix-s	>1>00<<	0
twice	twAs-	>>1<<	0
specialization	spESx-lxzeS-xn	>>2<0>>0>1>0<<	0
mikado	mxkado	>0>1<0	0
management	m@nIJ-mxnt	>1<0<>>0<<	0
habitable	h@bxtxbL-	>1<0<0>>0	0
fertilization	f-Rt-LxzeS-xn	>2<<0<0>1>0<<	0
temporarily	tEmpxrErxli	>2<>0>1<0>0	0
covenant	kxvxnxnt	>1<0>0<<	0
travel	tr@v-L	>>1<0<	0
flambeau	fl@mb-o-	>>1<>2<<	0
tithe	tAD--	>1<<<	0
iris	Arxs	1>0<	0
perspicacity	p-Rspxk@sxti	>2<>>0>1<0<0	0
chevron	S-Evrxn	>>1<>0<	0
neanderthal	ni@nd-RT-cl	>01<>0<>>2<	0
insipidity	InsxpIdxti	2<>0>1<0<0	0
derris	dEr-xs	>1<>0<	0
spoof	spu-f	>>1<<	0
velum	vilxm	>1>0<	0
infatuate	Inf@Cuet-	0<>1<02<<	0
everglade	Ev-Rgled-	1<0<>>2<<	0
god	gad	>1<	0
exterminate	IXt-Rmxnet-	0<>1<>0>2<<	0
dipterous	dIptxrx-s	>1<>0>0<<	0
nonresistance	nanrIzIstxns-	>2<>0>1<>0<<<	0
sterling	st-RlIG-	>>1<>0<<	0
scots	skats	>>1<<	0
secretarial	sEkrxtEri-L	>2<>0>1<00<	0
depress	dIprEs-	>0>>1<<	0
lounge	lW-nJ-	>1<<<<	0
qintar	kIntar	>0<>1<	0
rummy	r^m-i	>1<<0	0
bishop	bIS-xp	>1<<0<	0
slit	slIt	>>1<	0
warbonnet	wcrban-xt	>1<>2<>0<	0
organza	crg@nzx	0<>1<>0	0
monorail	manxre-l	>1<0>2<<	0
irregular	Ir-EgYl-R	1<>1<0>0<	0
bang	b@G-	>1<<	0
macaroni	m@kxroni	>2<0>1>0	0
chirography	k-Aragrxf-i	>>0>1<>0>>0	0
mastery	m@stxri	>1<>0>0	0
russian	r^S--xn	>1<>0<<	0
jovially	Jovixl-i	>1>00<>0	0
brisk	brIsk	>>1<<	0
enthusiasm	InT-Yzi@zM	0<>>1>02<0	0
curvet	k-RvEt	>2<>1<	0
aftermath	@ft-Rm@T-	1<>0<>2<<	0
smart	smart	>>1<<	0
schooner	sk-u-n-R	>>>1<<0<	0
polygon	palIgan	>1<0>2<	0
thyroid	T-ArO-d	>>1>2<<	0
dawdler	dc-dl-R	>1<<>0<	0
sheep	S-i-p	>>1<<	0
winegrower	wAn-gro--R	>1<<>>2<0<	0
masonic	mxsanIk	>0>1<0<	0
antrum	@ntrxm	1<>>0<	0
knew	-nY-	>>1<	0
submit	sxbmIt	>0<>1<	0
lucre	lukR-	>1>>0	0
mollycoddle	mal-ikad-L-	>1<>0>2<>>0	0
wimple	wImpL-	>1<>>0	0
rehash	rih@S-	>1>1<<	0
begin	bIgIn	>0>1<	0
cremation	krImeS-xn	>>0>1>0<<	0
watch	wa-C-	>1<<<	0
majority	mxJcrxti	>0>1<0<0	0
exporter	EXport-R	0<>1<<0<	0
dubious	dYbix-s	>1>00<<	0
bantam	b@ntxm	>1<<0<	0
sappy	s@p-i	>1<>0	0
cane	ken-	>1<<	0
wether	wED--R	>1<<0<	0
evolve	Ivalv-	0>1<<<	0
mask	m@sk	>1<<	0
wake	wek-	>1<<	0
elysium	IlIZixm	0>1<00<	0
potluck	patl^k-	>1<>1<<	0
incumbency	Ink^mbxnsi	0<>1<>0<>0	0
anthropoid	@nT-rxpO-d	1<>>>0>2<<	0
valedictorian	v@lxdIktorixn	>2<0>2<>1<00<	0
canteen	k@nti-n	>0<>1<<	0
felon	fElxn	>1<0<	0
mortal	mcrt-L	>1<<0<	0
profile	profAl-	>>1>2<<	0
monarchist	man-Rk-xst	>1<0<>>0<<	0
warship	wcrS-Ip	>1<>>2<	0
darkroom	darkru-m	>1<<>2<<	0
miniature	mInixCUr-	>1<00>2<<	0
commotion	kxm-oS-xn	>0<>1>0<<	0
bias	bAxs	>10<	0
nighttime	nA--ttAm-	>1<<<>2<<	0
bolshevik	bolS-xvIk	>1<>>0>2<	0
solution	sxluS-xn	>0>1>0<<	0
lenient	linixnt	>1>00<<	0
idem	AdEm	1<2<	0
lo	lo	>1	0
sculpture	sk^lpC-R-	>>1<<>0<<	0
metastatic	mEtxst@tIk	>2<0>>1<0<	0
predilection	prEd-LEkS-xn	>>2<0<1<>0<<	0
breach	bri-C-	>>1<<<	0
closefisted	klos-fIstxd	>>1<>>1<>0<	0
badger	b@-J-R	>1<<0<	0
reception	rIsEpS-xn	>0>1<>0<<	0
anopheles	xnaf-xliz	0>1<<0>2<	0
impedimenta	ImpEdxmEntx	0<>2<0>1<<0	0
gibbon	gIb-xn	>1<>0<	0
dreaming	dri-mIG-	>>1>>0<<	0
morale	mxr@l-	>0>1<<	0
ovoid	ovO-d	1>2<<	0
honor	-an-R	>1<0<	0
striding	strAdIG-	>>>1<0<<	0
molecule	malIkYl-	>1<0>2<<	0
tonsillectomy	tansxl-Ektxmi	>2<>0<>1<>0>0	0
purist	pYrxst	>1<0<<	0
bunting	b^ntIG-	>1<<0<<	0
sensuous	sEnCYx-s	>1<>00<<	1
afoot	xfU-t	0>1<<	0
sanctimonious	s@Gktxmonix-s	>2<<>0>1>00<<	0
deaf	dE-f	>1<<	0
sandman	s@ndm@n	>1<<>2<	0
manhunt	m@nh^nt	>1<>2<<	0
afloat	xflo-t	0>>1<<	0
gismo	gIzmo	>1<>0	0
countersink	kW-nt-RsIGk	>1<<<0<>2<<	0
ardent	ard-Nt	1<<0<<	0
golf	galf	>1<<	0
objectivity	abJEktIvxti	2<>2<>1<0<0	0
chicanery	S-Ikenxri	>>0<1<0>0	0
chablis	S-@bli-	>>2<>1<	2
onlooker	cnlU-k-R	1<>2<<0<	0
premonition	primxnIS-xn	>>2>0>1<0<<	0
examine	I#@mxn-	0<1<0<<	0
laborious	lxborix-s	>0>1<00<<	0
marriage	m@r-I-J-	>1<>0<<<	0
propagate	prapxget-	>>1<0>2<<	0
inconsiderable	InkxnsId-RxbL-	2<>0<>1<0<0>>0	0
tirade	tAred-	>0>1<<	0
awhirl	x*--Rl	0>>1<<	0
roumanian	rU-menixn	>0<>1>00<	0
urbanity	-Rb@nxti	2<>1<0<0	0
prothalamion	proT-xlemixn	>>2>>0>1>00<	0
wareroom	w@r-ru-m	>1<<>2<<	0
arbor	arb-R	1<>0<	0
particular	p-RtIkYl-R	>0<>1<0<0<	0
elude	Ilud-	0>1<<	0
knife	-nAf-	>>1<<	0
disapprobation	dIs@p-rxbeS-xn	>0<2<>>0>1>0<<	0
transfigure	tr@nsfIgYr-	>>0<<>1<0<<	0
tomahawk	tamIhc-k	>1<0>2<<	0
running	r^n-IG-	>1<>0<<	0
admiral	@dmxr-L	1<>0>0<	0
dinghy	dIGk-i	>1<>>0	2
compass	k^mpxs-	>1<>0<<	0
octavo	aktevo	0<>1>0	0
copartner	kopartn-R	>1>1<<>0<	0
windfall	wIndfcl-	>1<<>2<<	0
cuckold	kxk--Ld	>1<<0<<	0
filling	fIl-IG-	>1<>0<<	0
restorative	rIstorxtIv-	>0>>1<0<0<<	0
snipe	snAp-	>>1<<	0
pop	pap	>1<	0
faience	fe-ans-	>01<<<<	2
harridan	h@r-xd-N	>1<>0<0<	0
catfish	k@tfIS-	>1<>2<<	0
bout	bW-t	>1<<	0
earl	--Rl	1<<<	0
riparian	rxpErixn	>0>1<00<	0
superior	sUpIri-R	>0>1<0<0	0
lieu	l--u	>1<<	2
wickiup	wIk-ixp	>1<<02<	0
modulation	maJxleS-xn	>2<0>1>0<<	0
morphology	mcrf-alxJi	>0<>>1<0>0	0
curvature	k-RvxCUr-	>1<>0>2<<	0
consul	kans^l	>1<>0<	0
children	C-Ildrxn	>>1<>>0<	0
reclamation	rEklxmeS-xn	>2<>0>1>0<<	0
dalmatian	d@lmeS-xn	>0<>1>0<<	0
congener	kanJxn-R	>1<>0>0<	0
vogue	vog--	>1<<<	0
sluggard	sl^g--Rd	>>1<>0<<	0
empirical	ImpIrIk-L	0<>1<0>0<	0
ceremonial	sErxmoni-L	>2<0>1>00<	0
headstall	hE-dstcl-	>1<<<<0<<	0
enamor	In@m-R	0<1<0<	0
garish	g@rIS-	>1<0<<	0
raisin	re-z-N	>1<<0<	0
abase	xbes-	0>1<<	0
hayseed	he-si-d	>1<>2<<	0
outfight	W-tfA--t	0<<>1<<<	0
sloop	slu-p	>>1<<	0
anemone	xnEmxni	0>1<0>0	0
inactivate	In@ktxvet-	1<1<>0>2<<	0
flatboat	fl@tbo-t	>>1<>2<<	0
nelson	nElsxn	>1<>0<	0
pluperfect	plup-RfIkt	>>1>1<>0<<	0
pickpocket	pIk-pak-xt	>1<>>2<<0<	0
clef	klEf	>>1<	0
almoner	@lmxn-R	1<>0>0<	0
mahout	mxhW-t	>0>1<<	0
fever	fiv-R	>1>0<	0
passel	p@s--L	>1<>0<	0
constipate	kanstxpet-	>1<>>0>2<<	0
visceral	vIs-xr-L	>1<<0>0<	0
prop	prap	>>1<	0
brandy	br@ndi	>>1<>0	0
fain	fe-n	>1<<	0
implicate	Implxket-	1<>>0>2<<	0
rapport	r@p-or-	>0<>1<<	2
curt	k-Rt	>1<<	0
rickets	rIk-xts	>1<<0<<	0
indecipherable	IndIsAf-xrxbL-	2<>0>1>>0>0>>0	0
dozen	d^z-N	>1<0<	0
preferential	prEfxrEnC--L	>>2<0>1<>0<<	0
scroll	skrol-	>>>1<<	0
convene	kxnvin-	>0<>1<<	0
innovate	In-xvet-	1<>0>2<<	0
magazine	m@gxzin-	>1<0>2<<	0
bamboozle	b@mbu-zL-	>0<>1>>>0	0
pundit	p^ndxt	>1<>0<	0
texture	tEXC-R-	>1<>0<<	0
slither	slID--R	>>1<<0<	0
skillet	skIl-xt	>>1<>0<	0
filtration	fIltreS-xn	>0<>>1>0<<	0
ibex	AbEX	1>2<	0
arbitrariness	arbxtrErinxs-	1<>0>>2<0>0<<	0
inelegant	InElIgxnt	1<1<0>0<<	0
knelt	-nElt	>>1<<	0
drover	drov-R	>>1>0<	0
rusk	r^sk	>1<<	0
embarkation	EmbarkeS-xn	2<>2<>1>0<<	0
ultimatum	^ltxmetxm	2<>0>1<0<	0
moron	moran	>1<2<	0
incubus	IGkYbxs	1<>0>0<	0
ranger	renJ-R	>1<>0<	0
sunday	s^nde-	>1<>0<	0
peccary	pEk-xri	>1<>0>0	0
busboy	b^sbO-	>1<>2<	0
infallibly	Inf@l-xbli	1<>1<>0>>0	0
hypothesis	hApaT-xsxs	>0>1<<0>0<	0
continuation	kxntInYeS-xn	>0<>2<01>0<<	0
prestige	prEstiZ-	>>0<>1<<	0
paroxysm	p@rxXIzM	>1<0<2<0	0
abstracts	@bstr@kts	0<>>>1<<<	0
musician	mYzIS-xn	>0>1<0<<	0
ovarian	ov@rixn	0>1<00<	0
fascistic	f@S-IstIk	>0<<1<>0<	0
gush	g^S-	>1<<	0
temblor	tEmbl-R	>1<>>0<	0
introverted	Intrxv-Rtxd	1<>>0>2<<0<	0
compare	kxmp@r-	>0<>1<<	0
niche	nIC--	>1<<<	0
ware	w@r-	>1<<	0
exaltation	E#clteS-xn	2<2<>1>0<<	0
cardigan	kardIgxn	>1<<0>0<	0
clavichord	kl@vxk-crd	>>1<0>>2<<	0
break	bre-k	>>1<<	0
complain	kxmple-n	>0<>>1<<	0
mitigation	mItxgeS-xn	>2<0>1>0<<	0
moist	mO-st	>1<<<	0
rump	r^mp	>1<<	0
guarantee	g-@rxnti-	>2<<0<>1<	0
slam	sl@m	>>1<	0
ward	wcrd	>1<<	0
adjust	x-J^st	0>>1<<	0
bum	b^m	>1<	0
avionics	evianIks	2>01<0<<	0
courtier	ko-rti-R	>1<<<00<	0
baroness	b@rxnxs-	>1<0>0<<	0
okay	oke-	0>1<	0
dentate	dEntet-	>1<>2<<	0
wive	wAv-	>1<<	0
employment	ImplO-mxnt	0<>>1>>0<<	0
gab	g@b	>1<	0
grosz	grcS-	>>0<<	2
yoghurt	yog--Rt	>1>>0<<	0
inherit	InhErxt	0<>1<0<	0
pathway	p@T-we-	>1<>>2<	0
twaddle	twad-L-	>>1<>>0	0
chiaroscuro	k-iarxskyro	>>02<0>>1<0	0
impulsive	Imp^lsIv-	0<>1<>0<<	0
tickle	tIk-L-	>1<<>0	0
orthodontia	crT-xdanCix	2<>>0>1<>00	0
vaccinate	v@ksxnet-	>1<>0>2<<	0
world	w-Rld	>1<<<	0
epee	Epe-	1<2<	2
scalp	sk@lp	>>1<<	0
prosper	prasp-R	>>1<>0<	0
guaranty	g-@rxnti	>1<<0<>0	0
haze	hez-	>1<<	0
poultry	po-ltri	>1<<>>0	0
nuclear	nYkli-R	>1>>00<	0
ghetto	g-Et-o	>>1<<0	0
protrude	protrud-	>>0>>1<<	0
bleat	bli-t	>>1<<	0
costume	kastYm-	>1<>2<<	0
caucus	kc-kxs	>1>>0<	0
cure	kYre	>0>1	0
shackle	S-@k-L-	>>1<<>0	0
cable	kebL-	>1>>0	0
import	Import	0<>1<<	0
via	vAx	>10	0
glade	gled-	>>1<<	0
lore	lor-	>1<<	0
procure	prxkYr-	>>0>1<<	0
cognomen	kagnomxn	>0<>1>0<	0
traitor	tre-t-R	>>1<<0<	0
adage	@dIJ-	1<0<<	0
not	nat	>1<	0
turves	t-Rv-z	>1<<<<	0
lethal	liT--L	>1>>0<	0
rudder	r^d--R	>1<>0<	0
decamp	dIk@mp	>0>1<<	0
girl	g-Rl	>1<<	0
round	rW-nd	>1<<<	0
wan	wan	>1<	0
anon	xnan	0>1<	0
maori	m-Wri	>1<<0	2
cerium	sIrixm	>1<00<	0
ancient	enS-xnt	1<>0<<<	0
abreast	xbrE-st	0>>1<<<	0
equation	IkweZ-xn	0>1<>0<<	1
tentacle	tEntIkL-	>1<<0>>0	0
forfeiture	fcrfx-CUr-	>1<>0>>2<<	0
naif	naif	>01<	0
hyperborean	hAp-Rborixn	>2>0<>1<00<	0
aphoristic	@f-xrIstIk	2<<0>1<>0<	0
stack	st@k-	>>1<<	0
survey	s-Rve-	>1<>2<	0
scintillate	s-Int-L-et-	>>1<<0<>2<<	0
capacity	kxp@sxti	>0>1<0<0	0
crotchet	kra-C-xt	>>1<<<0<	0
rite	rAt-	>1<<	0
hunt	h^nt	>1<<	0
span	sp@n	>>1<	0
steady	stE-di	>>1<<0	0
trinitarian	trInxtErixn	>>2<0>1<00<	0
perceptible	p-RsEptxbL-	>0<>1<>0>>0	0
epergne	Ip-R-n-	0>1<<<<	0
endless	Endlxs-	1<<>0<<	0
transporter	tr@nsport-R	>>0<<>1<<0<	0
gullet	g^l-xt	>1<>0<	0
cucumber	kYkxmb-R	>1>2<>0<	0
similitude	sxmIlxtYd-	>0>1<0>2<<	0
traffic	tr@f-Ik	>>1<>0<	0
mattress	m@t-rxs-	>1<>>0<<	0
delude	dIlud-	>0>1<<	0
righteous	rA--Cx--s	>1>>>0<<<	0
lent	lEnt	>1<<	0
tableware	tebL-w@r-	>1>>0>2<<	0
asthma	@z--mx	1<>>>0	1
sheepskin	S-i-pskIn	>>1<<>>2<	0
heed	hi-d	>1<<	0
scrawl	skrc-l	>>>1<<	0
culture	k^lC-R-	>1<>0<<	0
receptive	rIsEptIv-	>0>1<>0<<	0
beehive	bi-hAv-	>1>>2<<	0
contractile	kxntr@kt-L-	>0<>>1<>0<<	0
placard	pl@kard	>>1<2<<	0
incubate	IGkYbet-	1<>0>2<<	0
macroscopic	m@krxskapIk	>2<>0>>1<0<	0
checkmate	C-Ek-met-	>>1<>>2<<	0
spy	spA	>>1	0
sirocco	sxrak-o	>0>1<>0	0
perturbation	p-Rt-RbeS-xn	>2<<0<>1>0<<	0
muskrat	m^skr@t	>1<>>2<	0
nor	ncr	>0<	0
radio	redio	>1<02	0
execrable	EXIkrxbL-	1<0>>0>>0	0
flex	flEX	>>1<	0
prefigure	prifIgxr-	>>0>1<0<<	0
improper	Imprap-R	1<>>1<0<	0
fop	fap	>1<	0
dwelt	dwElt	>>1<<	0
dormouse	dcrmW-s-	>1<>2<<<	0
capitation	k@pxteS-xn	>2<0>1>0<<	0
stupefy	stYpxfA	>>1>0>2	0
encompass	Ink^mpxs-	0<>1<>0<<	0
banner	b@n--R	>1<>0<	0
swank	sw@Gk	>>1<<	0
mince	mIns-	>1<<<	0
tarpon	tarpxn	>1<>0<	0
crab	kr@b	>>1<	0
party	parti	>1<<0	0
gibson	gIbsxn	>1<>0<	0
gorgeous	gcrJx--s	>1<>0<<<	0
decal	dik@l	>1>2<	0
illegal	Il-ig-L	0<>1>0<	0
genus	Jinxs	>1>0<	0
fluoridate	flU-rxdet-	>>1<<0>2<<	0
mop	map	>1<	0
flivver	flIv--R	>>1<>0<	0
exemplary	I#Emplxri	0<1<>>0>0	0
begone	bIgcn-	>0>1<<	0
truss	tr^s-	>>1<<	0
calyx	kelIX	>1<0<	0
petal	pEt-L	>1<0<	0
persiflage	p-RsIflaZ-	>1<>0>>2<<	0
twinge	twInJ-	>>1<<<	0
lawrencium	lc-rEnsixm	>0>>1<>00<	0
noise	nO-z-	>1<<<	0
respective	rIspEktIv-	>0>>1<>0<<	0
castaway	k@stxwe-	>1<>>02<	0
sufficiency	sxf-ISx-nsi	>0<>1<0<<>0	0
calcareous	k@lk@rix-s	>0<>1<00<<	0
antihistamine	@ntIhIstxmin-	2<<0>1<>0>2<<	0
expatiate	EXpeSiet-	0<>1>02<<	0
stray	stre-	>>>1<	0
tidy	tAdi	>1<0	0
diverge	dxv-RJ-	>0>1<<<	0
exponent	IXponxnt	0<>1>0<<	0
momentum	momEntxm	>0>1<<0<	0
auditor	c-dxt-R	1<<0<0<	0
celandine	sElxndAn-	>1<0<>2<<	0
aerie	E-ri-	1<<0<	0
incision	InsIZ-xn	0<>1<0<<	0
tiger	tAg-R	>1>0<	0
mean	mi-n	>1<<	0
underweight	xnd-Rwe---t	2<>0<>1<<<<	0
ascribe	xskrAb-	0>>>1<<	0
funereal	fYnIri-L	>0>1<00<	0
going	goIG-	>10<<	0
overthrow	ov-RT-ro-	1>0<>>>2<	0
oboe	obo-	1>0<	0
sough	sW---	>1<<<	0
rapacious	rxpeS-x-s	>0>1>0<<<	0
cinematic	sInxm@tIk	>2<0>1<0<	0
yahweh	ya-we-	>1<>2<	2
gimpy	gImpi	>1<>0	0
issue	IS-u-	1<>0<	0
catheter	k@T-xt-R	>1<<0<0<	0
tolerate	talxret-	>1<0>2<<	0
bathe	beD--	>1<<<	0
mischief	mIsC-x-f	>1<>>0<<	0
inure	InUr-	0<1<<	0
manner	m@n--R	>1<>0<	0
rife	rAf-	>1<<	0
wreath	-ri-T-	>>1<<<	0
coincide	koxnsAd-	>20<>1<<	0
precentor	prIsEnt-R	>>0>1<<0<	0
albinism	@lbxnIzM	1<>0>2<0	0
couchant	kW-C-xnt	>1<>>0<<	2
glib	glIb	>>1<	0
evident	Evxdxnt	1<0<0<<	0
narwhal	nar*-al	>1<>>2<	0
radish	r@dIS-	>1<0<<	0
colon	kxlon	>0>1<	0
narcotize	narkxtAz-	>1<>0>2<<	0
misshape	mIsS-ep-	>0<>>1<<	0
merge	m-RJ-	>1<<<	0
pan	p@n	>1<	0
hellion	hEl-yxn	>1<>0<<	0
proselyte	prasxlAt-	>>1<0>2<<	0
accessory	IksEs-xri	0<>1<>0>0	0
stanchion	st@nC--xn	>>1<>>0<<	0
vitalization	vAt-LxzeS-xn	>2<0<0>1>0<<	0
ditch	dI-C-	>1<<<	0
hubris	hYbrxs	>1>>0<	0
demonstrative	dImanstrxtIv-	>0>1<>>>0<0<<	0
deleterious	dElxtIrix-s	>2<0>1<00<<	0
suede	swed-	>1<<<	0
modest	madxst	>1<0<<	0
lotos	lotxs	>1<0<	0
links	lIGks	>1<<<	0
suffer	s^f--R	>1<>0<	0
sylvan	sIlvxn	>1<>0<	0
concentric	kxnsEntrIk	>0<>1<>>0<	0
eunuch	Y-nxk-	1>>0<<	0
burrow	b-R-o-	>1<>0<	0
inviolability	InvAxlxbIlxti	2<>20>0>1<0<0	0
aureole	c-riol-	1<<02<<	0
meditation	mEdxteS-xn	>2<0>1>0<<	0
parent	p@rxnt	>1<0<<	0
fastening	f@s--NIG-	>1<<0<0<<	0
orifice	crxfxs-	1<0>0<<	0
insurable	InSUrxbL-	0<>1<0>>0	0
maximal	m@Xxm-L	>1<0>0<	0
manege	m@nEZ-	>0>1<<	0
robin	rabxn	>1<0<	0
people	pi-pL-	>1>>>0	0
curious	kYrix-s	>1<00<<	0
registration	rEJxstreS-xn	>2<0>>>1>0<<	0
clarinet	kl@rxnEt	>>2<0>1<	0
voluminous	vxlumxnx-s	>0>1>0>0<<	0
minuteman	mInxt-m@n	>1<0<>>2<	0
insolvable	InsalvxbL-	1<>1<>0>>0	0
hibernator	hAb-Rnet-R	>1>0<>2<0<	0
legatee	lEgxti-	>2<0>1<	0
caravel	k@rxvEl	>1<0>2<	0
melodrama	mElxdramx	>1<0>>2<0	0
desiccation	dEsIk-eS-xn	>2<0<>1>0<<	0
earnest	--Rnxst	1<<>0<<	0
trapeze	tr@piz-	>>0>1<<	0
silage	sAlIJ-	>1>0<<	0
cartwheel	kart*-i-l	>1<<>>2<<	0
hinder	hAnd-R	>1<>0<	0
peculiar	pIkYly-R	>0>1<0<<	0
spout	spW-t	>>1<<	0
crunch	kr^nC-	>>1<<<	0
blowtorch	blo-tcrC-	>>1>>2<<<	0
bald	bcld	>1<<	0
platen	pl@t-N	>>1<0<	0
bureaucratic	byr-o-kr@tIk	>2<0<<>>1<0<	0
editorial	Edxtori-L	2<0>1<00<	0
fiscal	fIsk-L	>1<>0<	0
convoke	kxnvok-	>0<>1<<	0
anew	xnY-	0>1<	0
posterior	pastIri-R	>0>>1<00<	0
lowbrow	lo-brW-	>1>>>2<	0
gruel	gru-L	>>10<	0
construe	kxnstru-	>0<>>>1<	0
licensee	lAs-Nsi-	>2<0<1<<	0
grammar	gr@m--R	>>1<>0<	0
twopence	t-xpxns-	>1<<0<<<	0
dirk	d-Rk	>1<<	0
gamecock	gem-kak-	>1<>>2<<	0
sedge	sE-J-	>1<<<	0
ytterbium	It--Rbixm	0<>1<>00<	0
physics	f-IzIks	>>1<0<<	0
aviary	eviEri	1>02<0	0
gully	g^l-i	>1<<0	0
indoctrination	IndaktrxneS-xn	2<>2<>>0>1>0<<	0
rather	r@D--R	>1<<0<	0
industrialization	IndxstrixlxzeS-xn	0<>2<>>00>0>1>0<<	0
philosophy	f-xlasxf-i	>>0>1<0>>0	0
street	stri-t	>>>1<<	0
cap	k@p	>1<	0
marrow	m@r-o-	>1<>0<	0
luff	l^f-	>1<<	0
fidget	fI-Jxt	>1<<0<	0
athwart	xT-wcrt	0>>>1<<	0
incongruity	Inkxngruxti	2<>0<>>10<0	0
gourmet	gU-rme-	>1<<>2<	0
orchestra	crk-xstrx	1<>>0>>>0	0
finery	fAnxri	>1<0>0	0
crept	krEpt	>>1<<	0
limousine	lImx-zin-	>1<0>>2<<	0
runaway	r^nxwe-	>1<<02<	0
doze	doz-	>1<<	0
acceptance	IksEptxns-	0<>1<>0<<<	0
transcontinental	tr@nskant-NEnt-L	>>2<<>2<<0<1<<0<	0
brake	brek-	>>1<<	0
buskin	b^skxn	>1<>0<	0
hyena	hAinx	>01>0	0
cellophane	sEl-xf-en-	>1<>0>>2<<	0
grab	gr@b	>>1<	0
leggin	lEg-xn	>1<>0<	0
vulnerable	v^lnxrxbL-	>1<>0>0>>0	0
variegate	vErixget-	>1<00>2<<	0
remount	rimW-nt	>1>2<<<	0
wipe	wAp-	>1<<	0
rail	re-l	>1<<	0
necromancy	nEkrxm@nsi	>1<>0>2<>0	0
sarcophagus	sarkaf-xgxs	>0<>1<<0>0<	0
restoration	rEstxreS-xn	>2<>0>1>0<<	0
mailed	me-l-d	>1<<<<	0
warp	wcrp	>1<<	0
fright	frA--t	>>1<<<	0
handicap	h@ndIk@p	>1<>0>2<	0
filler	fIl-Er	>1<>2<	0
public	p^blIk	>1<>0<	0
acolyte	@kxlAt-	1<0>2<<	0
couplet	k^-plxt	>1<<>0<	0
urge	-RJ-	1<<<	0
dike	dAk-	>1<<	0
affluence	@f-luxns-	1<>>20<<<	0
whirlpool	*--Rlpu-l	>>1<<>2<<	0
momentariness	momxntErinxs-	>1>0<>2<0>0<<	0
atheist	eT-ixst	1>>00<<	0
oleomargarine	oliomarJxrxn-	2>00>1<<0>0<<	0
dehorn	dihcrn	>0>1<<	0
bilge	bIlJ-	>1<<<	0
banister	b@nxst-R	>1<0>>0<	0
branch	br@nC-	>>1<<<	0
ride	rAd-	>1<<	0
silicate	sIlxket-	>1<0>2<<	0
prejudicial	prEJxdIS--L	>>2<0>1<0<<	0
foreclose	for-kloz-	>0<>>>1<<	0
offense	xf-Ens-	0<>1<<<	0
jubilee	Jubxli-	>1>0>2<	0
overmaster	ov-Rm@st-R	2>0<>1<>0<	0
syntactical	sInt@ktIk-L	>0<>1<>0>0<	0
flume	flum-	>>1<<	0
summons	s^m-xnz	>1<>0<<	0
gasket	g@skxt	>1<>0<	0
axis	@Xxs	1<0<	0
manifold	m@nxfold	>1<0>2<<	0
uplift	xplIft	2<>1<<	0
upland	^plxnd	1<>0<<	0
tale	tel-	>1<<	0
jerkwater	J-Rkwct-R	>1<<>2<0<	0
mistrial	mIstrA-L	>0<>>10<	0
gabble	g@b-L-	>1<>>0	0
less	lEs-	>1<<	0
sulfa	s^lfx	>1<>0	0
goner	gcn-R	>1<0<	0
volunteer	valxntI-r	>2<0<>1<<	0
virgule	v-RgYl-	>1<>0<<	0
piston	pIstxn	>1<>0<	0
adobe	xdobi	0>1>0	0
reprisal	rIprAz-L	>0>>1>0<	0
llama	l-amx	>>1<0	0
lithographic	lIT-xgr@f-Ik	>2<<0>>1<<0<	0
womankind	wUmxnkAnd	>1<0<>2<<	0
leash	li-S-	>1<<<	0
darksome	darksxm-	>1<<<0<<	0
acidulous	xsIJxlx-s	0>1<0>0<<	0
wafer	wef-R	>1>0<	0
shelves	S-Elv-z	>>1<<<<	0
orgasm	crg@zM	1<>2<0	0
text	tEXt	>1<<	0
recognize	rEkIgnAz-	>1<0<>2<<	0
contort	kxntcrt	>0<>1<<	0
amortize	@m-RtAz-	1<0<>2<<	0
gad	g@d	>1<	0
mullein	m^l-x-n	>1<>0<<	0
flower	flW--R	>>1<0<	0
squirt	skw-Rt	>>1<<<	0
eighteen	e---ti-n	1<<<>2<<	0
tango	t@Ggo	>1<>0	0
chronometer	k-rxnamxt-R	>>>0>1<0<0<	0
ascendency	xs-Endxnsi	0>>1<>0<>0	0
napalm	nepalm	>1>2<<	0
respond	rIspand	>0>>1<<	0
mythologist	mIT-alxJxst	>0<<1<0>0<<	0
wholly	-holli	>>1<>0	0
antivivisectionist	@ntIvIvxsEkS-xnxst	2<<0>2<0>1<>0>>0<<	0
pandemonium	p@ndxmonixm	>2<>0>1>00<	0
tuxedo	txXido	>2<1<0	0
mama	mamx	>1<0	0
eyestrain	A--stre-n	1>>>>>2<<	0
manciple	m@nsxpL-	>1<>0>>0	0
starvation	starveS-xn	>>0<>1>0<<	0
supposition	sxp-xzIS-xn	>2<>0>1<0<<	0
rise	rAz-	>1<<	0
arrears	xr-I-rz	0<>1<<<	0
dishcloth	dIS-klcT-	>1<>>>2<<	0
vegetable	vEJxtxbL-	>1<0>0>>0	0
thieve	T-i-v-	>>1<<<	0
postcard	postkard	>1<<>2<<	0
camphor	k@mf--R	>1<>>0<	0
cattail	k@tte-l	>1<>2<<	0
earmark	I-rmark	1<<>2<<	0
illegally	Il-igxl-i	0<>1>0<>0	0
glen	glEn	>>1<	0
tequila	txk-ilx	>0>1<>0	0
calculative	k@lkYletIv-	>1<>0>2<0<<	0
boa	box	>10	0
assignment	xs-A-nmxnt	0<>1<<>0<<	0
festivity	fEstIvxti	>0<>1<0<0	0
impermanent	Imp-Rmxnxnt	1<>1<>0>0<<	0
deism	diIzM	>12<0	0
wear	wE-r	>1<<	0
differential	dIf-xrEnC--L	>2<>0>1<>0<<	0
squirm	skw-Rm	>>1<<<	0
pea	pi-	>1<	0
sympathy	sImpxT-i	>1<>0>>0	0
stunt	st^nt	>>1<<	0
carbonate	karbxnet-	>1<>0>2<<	0
streak	stri-k	>>>1<<	0
quart	kwcrt	>1<<<	0
praetorian	pr-itorixn	>>0<>1<00<	0
mint	mInt	>1<<	0
folderol	faldxral	>1<>0>2<	0
anyone	Eniwn-	1<02<<	0
embalm	Imba-m	0<>1<<	0
sentence	sEnt-Ns-	>1<<0<<<	0
excise	EX-Az-	0<<1<<	0
connect	kxn-Ekt	>0<>1<<	0
guzzle	g^z-L-	>1<>>0	0
chary	C-@ri	>>1<0	0
sapsucker	s@ps^k--R	>1<>2<<0<	0
eulogize	Y-lxJAz-	1>>0>2<<	0
pillion	pIl-yxn	>1<>0<<	0
limn	lIm-	>1<<	0
sue	su-	>1<	0
buffalo	b^f-xlo	>1<>0>2	0
grubby	gr^b-i	>>1<>0	0
summarily	sxm-Erxli	>2<>1<0>0	0
lottery	lat-xri	>1<>0>0	0
cant	k@nt	>1<<	0
retreat	rItri-t	>0>>1<<	0
inflict	InflIkt	0<>>1<<	0
pyramid	pIrxmId	>1<0>2<	0
attainability	xt-e-nxbIlxti	0<>2>>0>1<0<0	0
verdict	v-RdIkt	>1<>2<<	0
null	n^l-	>1<<	0
geyser	gA-z-R	>1>>0<	0
remittance	rImIt--Ns-	>0>1<>0<<<	0
reticent	rEtxsxnt	>1<0>0<<	0
flautist	fla-txst	>>1<<0<<	0
contrapuntal	kantrxp^nt-L	>2<>>0>1<<0<	0
rectory	rEktxri	>1<>0>0	0
psychology	-sAk-alxJi	>>0>>1<0>0	0
hecatomb	hEkxtom-	>1<0>2<<	0
roach	ro-C-	>1<<<	0
incarnation	InkarneS-xn	2<>2<>1>0<<	0
lane	len-	>1<<	0
listen	lIs--N	>1<<0<	0
filial	fIli-L	>1<00<	0
quash	kwaS-	>1<<<	0
viscosity	vIskasxti	>0<>1<0<0	0
ethyl	ET--L	1<<0<	0
sortie	scrti-	>1<<0<	0
messenger	mEs--NJ-R	>1<>0<>0<	0
mutilation	mYt-LeS-xn	>2<0<1>0<<	0
coffer	kcf--R	>1<>0<	0
dissolve	dIz-alv-	>0<>1<<<	0
brittle	brIt-L-	>>1<>>0	0
tritium	trItixm	>>1<00<	0
purifier	pYrxfA-R	>1<0>20<	0
stocking	stak-IG-	>>1<<0<<	0
spice	spAs-	>>1<<	0
exhibit	I#-Ibxt	0<<1<0<	0
deficit	dEfxsxt	>1<0>0<	0
lath	l@T-	>1<<	0
eloquent	Elxkwxnt	1<0>0<<<	0
volute	vxlut-	>0>1<<	0
crafty	kr@fti	>>1<>0	0
gargoyle	gargO-l-	>1<>2<<<	0
nostrum	nastrxm	>1<>>0<	0
sadistic	sxdIstIk	>0>1<>0<	0
toenail	to-ne-l	>1>>2<<	0
sociable	soSx-bL-	>1>0>>>0	0
newness	nY-nxs-	>1<>0<<	0
staves	st@v-z	>>1<<<	0
collected	kxl-Ektxd	>0<>1<>0<	0
divisor	dxvAz-R	>0>1>0<	0
lease	li-s-	>1<<<	0
morphologist	mcrf-alxJxst	>0<>>1<0>0<<	0
characterize	k-@rIktxrAz-	>>1<0<>0>2<<	0
lion	lAxn	>10<	0
violist	violxst	>01>0<<	0
vitiation	vISieS-xn	>2<01>0<<	0
assort	xs-crt	0<>1<<	0
normally	ncrmxl-i	>1<>0<>0	0
impregnability	ImprEgnxbIlxti	2<>>2<>0>1<0<0	0
division	dxvIZ-xn	>0>1<0<<	0
dextrose	dEXtros-	>1<>>2<<	0
artistry	artxstri	1<<0>>>0	0
deformity	dIfcrmxti	>0>1<>0<0	0
decent	dis-Nt	>1<0<<	0
seine	se-n-	>1<<<	0
proprietary	prxprAxtEri	>>0>>10>2<0	0
buckle	b^k-L-	>1<<>0	0
muskellunge	m^skxl-xnJ-	>1<>0<>2<<<	0
liberalize	lIbxrxlAz-	>1<0>0>2<<	0
liberalism	lIbxrxlIzM	>1<0>0>2<0	0
aborigine	@bxrIJxni	2<0>1<0>0	0
just	Jxst	>2<<	0
psychopathic	-sAk-xp@T-Ik	>>2>>0>1<<0<	0
fortification	fcrtxfxkeS-xn	>2<<0>0>1>0<<	0
pickle	pIk-L-	>1<<>0	0
happily	h@p-xli	>1<>0>0	0
toilette	t+-lEt--	>0<>1<<<	2
lapidary	l@pxdEri	>1<0>2<0	0
message	mEs-IJ-	>1<>0<<	0
vocabulary	vok@bYlEri	>0>1<0>2<0	0
tablespoonful	tebL-spu-nfUl	>2>>0>>1<<>2<	0
madhouse	m@dhW-s-	>1<>2<<<	0
add	@d-	1<<	0
peg	pEg	>1<	0
oceanic	oSi@nIk	2>01<0<	0
sag	s@g	>1<	0
basal	bes-L	>1>0<	0
whiting	*-AtIG-	>>1<0<<	0
perhaps	p-Rh@ps	>0<>1<<	0
heinous	he-nx-s	>1>>0<<	0
deluxe	dIlUX-	>0>1<<	0
hemp	hEmp	>1<<	0
extra	EXtrx	1<>>0	0
strapping	str@p-IG-	>>>1<>0<<	0
irrepressible	Ir-IprEs-xbL-	2<>0>>1<>0>>0	0
also	clso	1<>0	0
glower	glW--R	>>1<0<	0
inquisitor	InkwIzxt-R	0<>1<<0<0<	0
contributor	kxntrIbYt-R	>0<>>1<0<0<	0
shrub	S-r^b	>>>1<	0
kiosk	kiask	>12<<	0
vanity	v@nxti	>1<0<0	0
anapest	@nxpEst	1<0>2<<	0
carport	karport	>1<>2<<	0
decoy	dIkO-	>0>1<	0
sixteen	sIXti-n	>1<>1<<	0
totality	tot@lxti	>0>1<0<0	0
cousin	kx-z-N	>1<<0<	0
mow	mo-	>1<	0
gallop	g@l-xp	>1<>0<	0
groan	gro-n	>>1<<	0
profession	prxfES--xn	>>0>1<>0<<	0
i	A	1	0
wrack	-r@k-	>>1<<	0
insolent	Insxlxnt	1<>0>0<<	0
invalid	Inv@lxd	1<>1<0<	0
neck	nEk-	>1<<	0
incisive	InsAsIv-	0<>1>0<<	0
corset	kcrsxt	>1<>0<	0
manlike	m@nlAk-	>1<>2<<	0
underworld	^nd-Rw-Rld	1<>0<>2<<<	0
consistory	kxnsIstxri	>0<>1<>0>0	0
cherish	C-ErIS-	>>1<0<<	0
blackamoor	bl@k-xmU-r	>>1<<0>2<<	0
wolverine	wUlvxrin-	>2<>0>1<<	0
academician	@kxdxmIS-xn	2<0<0>1<0<<	0
