abridge	xbrI-J-	0>>0<<<	0
acrobatics	@krxb@tIks	2<>0>1<0<<	0
adjust	x-J^st	0>>1<<	0
aqueous	ekwix-s	1>0<0<<	0
architectonic	ark-xtEktanIk	2<>>0>2<>1<0<	0
aristocratic	xrIstxkr@tIk	0>2<>0>>1<0<	0
ashy	@S-i	1<<0	0
ballroom	bcl-ru-m	>1<>>2<<	0
banana	bxn@nx	>0>1<0	0
biparental	bApxrEnt-L	>2>0>1<<0<	0
bounden	bW-ndxn	>1<<>0<	0
camber	k@mb-R	>1<>0<	0
cello	CEl-o	>1<>0	0
cochineal	kaC-xni-l	>1<<0>2<<	0
cockle	kak-L-	>1<<>0	0
commandeer	kam-xndI-r	>2<>0<>1<<	0
controversy	kantrxv-Rsi	>1<>>0>2<>0	0
cormorant	kcrmxrxnt	>1<<0>0<<	0
cumber	k^mb-R	>1<>0<	0
cusp	k^sp	>1<<	0
dachshund	dak-shUnt	>1<>>>2<<	2
dapple	d@p-L-	>1<>>0	0
dawdle	dc-dL-	>1<<>0	0
debouch	dIbu-S-	>0>1<<<	0
denier	dEny-R	>1<0<<	0
doing	duIG-	>10<<	0
dugout	d^gW-t	>1<2<<	0
embolism	EmbxlIzM	1<>0>2<0	0
encyclical	InsIklIk-L	0<>1<>0>0<	0
escudo	Iskudo	0<>1<0	0
essence	Es--Ns-	1<>0<<<	0
evocation	ivokeS-xn	2>0>1>0<<	0
exponent	IXponxnt	0<>1>0<<	0
extrasensory	EXtrxsEnsxri	2<>>0>1<<0>0	0
exurbanite	EX-RbxnAt-	0<1<>0>2<<	0
fiberboard	fAb-Rbo-rd	>1>0<>2<<<	0
flaccid	fl@ksxd	>>1<>0<	0
floe	flo-	>>1<	0
foster	fcst-R	>1<>0<	0
freehold	fri-hold	>>1>>2<<	0
gamy	gemi	>1>0	0
generate	JEnxret-	>1<0>2<<	0
grippe	grIp--	>>1<<<	0
herbaceous	h-RbeSx--s	>2<>1>0<<<	0
hickory	hIk-xri	>1<<0>0	0
hinduism	hInduIzM	>1<>02<0	0
hunker	h^Gk-R	>1<>0<	0
hypothesis	hApaT-xsxs	>0>1<<0>0<	0
inspire	InspAr-	0<>>1<<	0
instate	Instet-	0<>>1<<	0
inter	Int-R	0<>1<	0
knit	-nIt	>>1<	0
landing	l@ndIG-	>1<>0<<	0
leak	li-k	>1<<	0
limbeck	lImbEk-	>1<>2<<	0
lotion	loS-xn	>1>0<<	0
milch	mIlk-	>1<<<	0
mince	mIns-	>1<<<	0
mountain	mW-nt--N	>1<<<0<<	0
never	nEv-R	>1<0<	0
nifty	nIfti	>1<>0	0
numskull	nxmsk^l-	>1<>>2<<	0
oaken	o-kxn	1>>0<	0
oddity	ad-xti	1<>0<0	0
offbeat	cf-bi-t	1<>>2<<	0
ornery	crnxri	1<<0>0	0
osteopathy	astiapxT-i	2<>01<0>>0	0
papilla	pxpIl-x	>0>1<>0	0
periwig	pErIwIg	>1<0>2<	0
person	p-Rs-N	>1<<0<	0
persuade	p-Rswed-	>0<>1<<<	0
precentor	prIsEnt-R	>>0>1<<0<	0
project	praJEkt	>>1<2<<	0
radiant	redixnt	>1<00<<	0
ragged	r@g-xd	>1<>0<	0
respite	rEspxt-	>1<>0<<	0
retrieve	rItri-v-	>0>>1<<<	0
rill	rIl-	>1<<	0
riparian	rxpErixn	>0>1<00<	0
saki	saki	>1<0	0
scots	skats	>>1<<	0
scull	sk^l-	>>1<<	0
skirmish	sk-RmIS-	>>1<>0<<	0
slither	slID--R	>>1<<0<	0
sole	sol-	>1<<	0
stink	stIGk	>>1<<	0
stockade	stak-ed-	>>0>>1<<	0
symphony	sImf-xni	>1<>>0>0	0
tantalize	t@nt-LAz-	>1<<0<2<<	0
teasel	ti-z-L	>1>>0<	0
temperance	tEmpxrxns-	>1<>0>0<<<	0
testimony	tEstxmoni	>1<>0>2>0	0
toddle	tad-L-	>1<>>0	0
tonight	txnA--t	>0>1<<<	0
truck	tr^k-	>>1<<	0
vanilla	vxnIl-x	>0>1<>0	0
vocalist	vokxlxst	>1>0>0<<	0
welkin	wElkxn	>1<>0<	0
whippletree	*-Ip-L-tri-	>>1<>>0>>2<	0
wriggle	-rIg-L-	>>1<>>0	0
