abide	xbAd-	0>1<<	0
abode	xbod-	0>1<<	0
abolish	xbalIS-	0>1<0<<	0
abolition	@bxlIS-xn	2<0>1<0<<	0
abridge	xbrI-J-	0>>0<<<	0
abscound	@bska-nd	0<>>1<<<	0
abstract	@bstr@kt	1<>>>2<<	0
abstraction	@bstr@kS-xn	0<>>>1<>0<<	0
acidity	xsIdxti	0>1<0<0	0
admiration	@dmxreS-xn	2<>0>1>0<<	0
adsorb	@dscrb	0<>1<<	0
affair	xf-@-r	0<>1<<	0
afghani	@fg-@ni	0<>>1<0	0
agent	eJxnt	1>0<<	0
agleam	xgli-m	0>>1<<	0
air	@-r	1<<	0
airy	@-ri	1<<0	0
akin	xkIn	0>1<	0
algebra	@lJxbrx	1<>0>>0	0
alkalize	@lkxlAz-	1<>0>2<<	0
allhallows	cl-h@l-o-z	0<>>1<>0<<	0
ally	xl-A	0<>1	0
alpenhorn	@lpxnhcrn	1<>0<>2<<	0
amber	@mb-R	1<>0<	0
ambulance	@mbYlxns-	1<>0>0<<<	0
amendment	xmEndmxnt	0>1<<>0<<	0
ammonia	xm-onyx	0<>1>0<	0
amputation	@mpYteS-xn	2<>0>1>0<<	0
anagram	@nxgr@m	1<0>>2<	0
ancient	enS-xnt	1<>0<<<	0
animation	@nxmeS-xn	2<0>1>0<<	0
annotator	@n-xtet-R	1<>0>2<0<	0
anoint	xnO-nt	0>1<<<	0
anymore	Enimor-	2<0>1<<	0
aphid	ef-xd	1>>0<	0
appreciable	xp-riSx-bL-	0<>>1>0>>>0	0
apropos	@prxpo-	2<>0>1<	2
arabic	@rxbIk	1<0>0<	0
arcade	arked-	0<>1<<	0
ardent	ard-Nt	1<<0<<	0
are	ar-	0<<	0
argentine	arJxntin-	1<>0<>2<<	0
arrogate	@r-xget-	1<>0>2<<	0
aseptic	esEptIk	0>1<>0<	0
asian	eZ-xn	1>0<<	0
asparagus	xsp@rxgxs	0>>1<0>0<	0
assurance	xS-Urxns-	0<>1<0<<<	0
asthma	@z--mx	1<>>>0	1
astray	xstre-	0>>>1<	0
astrological	@strxlaJIk-L	2<>>0>1<0>0<	0
at	xt	0<	0
atomics	xtamIks	0>1<0<<	0
atrophy	@trxf-i	1<>0>>0	0
attar	@t--R	1<>0<	0
audible	c-dxbL-	1<<0>>0	0
automate	c-txmet-	1<<0>2<<	0
avocado	@vxkado	2<0>1<0	0
aware	xw@r-	0>1<<	0
awesome	c--sxm-	1>>>0<<	0
axe	@X-	1<<	0
ay	e-	1<	0
bailsman	be-lzmxn	>1<<<>0<	0
bait	be-t	>1<<	0
ballet	b@l-e-	>1<>2<	0
bargain	bargx-n	>1<>0<<	0
barter	bart-R	>1<<0<	0 
bass	b@s-	>1<<	0
batrachian	bxtrek-ixn	>0>>1>>00<	0
batsman	b@tsmxn	>1<<>0<	0
bayonet	be-xnxt	>10>>0<	0
bazooka	bxzu-kx	>0>1>>0	0
beau	b-o-	>1<<	0
bedaub	bIdc-b	>0>1<<	0
been	bI-n	>1<<	0
beget	bIgEt	>0>1<	0
beggar	bEg--R	>1<>0<	0
benumb	bIn^m-	>0>1<<	0
berry	bEr-i	>1<>0	0
beryl	bEr-L	>1<0<	0
beshrew	bIS-ru-	>0>>>>1	0
bias	bAxs	>10<	0
bibliophile	bIblixf-Al-	>1<>00>>2<<	0
bilk	bIlk	>1<<	0
billet	bIl-xt	>1<>0<	0
binaural	bAnc-r-L	>0>1<<0<	0
binnacle	bIn-IkL-	>1<>0>>0	0
biting	bAtIG-	>1<0<<	0
bittern	bIt--Rn	>1<>0<<	0
blab	bl@b	>>1<	0
bladder	bl@d--R	>>1<>0<	0
bleary	blI-ri	>>1<<0	0
blind	blAnd	>>1<<	0
bloat	blo-t	>>1<<	0
blockbuster	blak-bxst-R	>>1<>>2<>0<	0
blucher	bluC--R	>>1>>0<	0
blue	blu-	>>1<	0
bootleg	bu-tlEg	>1<<>2<	0
bother	baD--R	>1<<0<	0
brassiere	brxz-I-r-	>>0<>1<<<	0
breastbone	brE-stbon-	>>1<<<>1<<	0
bridle	brAdL-	>>1<>0	0
brink	brIGk	>>1<<	0
broil	brO-l	>>1<<	0
bronchus	braGk-xs	>>1<>>0<	0
bullfight	bUl-fA--t	>1<>>2<<<	0
bumptious	b^mpS-x-s	>1<<>0<<<	0
burglary	b-Rglxri	>1<>>0>0	0
burned	b-Rn-d	>1<<<<	0
cabriolet	k@brixle-	>2<>00>1<	0
caesura	sI-ZUrx	>0<>1<0	1
calamine	k@lxmAn-	>1<0>2<<	0
calumniate	k@l^mniet-	>0>1<>02<<	0
came	kem-	>1<<	0
camera	k@mxrx	>1<0>0	0
camphor	k@mf--R	>1<>>0<	0
canary	kxnEri	>0>1<0	0
cancan	k@nk@n	>1<>2<	0
cancerous	k@nsxrx-s	>1<<0>2<<	0
cannonade	k@n-xned-	>2<>0>1<<	0
cantle	k@ntL-	>1<<<0	0
capsule	k@ps^l-	>1<>0<<	0
caption	k@pS-xn	>1<>0<<	0
caramel	k@rxm-L	>1<0>0<	0
caries	k@ri-z	>1<0<<	0
carpet	karpxt	>1<>0<	0
catkin	k@tkxn	>1<>0<	0
cavy	kevi	>1>0	0
cayuse	k-AYs-	>1<2<<	0
celebrated	sElxbretxd	>1<0>>2<0<	0
cello	CEl-o	>1<>0	0
censorious	sEnsorix-s	>0<>1<00<<	0
cerise	sxris-	>0>1<<	0
cesarian	sIz@rixn	>0>1<00<	0
chagrin	S-xgrIn	>>0>>1<	0
chaos	k-eas	>>12<	0
chaperone	S-@pxron-	>>1<0>2<<	0
char	C-ar	>>1<	0
charabanc	S-@rxb@G-	>>1<0>2<<	2
charismatic	k-@rxzm@tIk	>>2<0<>1<0<	0
charitable	C-@rxtxbL-	>>1<0<0>>0	0
chasm	k-@zM	>>1<0	0
chasuble	C-@zxbL-	>>1<0>>0	0
chauvinistic	S-o-vxnIstIk	>>2<>0>1<>0<	0
cheat	C-i-t	>>1<<	0
cheese	C-i-z-	>>1<<<	0
chiao	t-y-W	>>1<<	2
chieftain	C-i-ftx-n	>>1<<>0<<	0
childless	C-Aldlxs-	>>1<<>0<<	0
chimney	C-Imni-	>>1<>0<	0
chirographic	k-Arxgr@f-Ik	>>2>0>>1<<0<	0
chitchat	C-ItC-@t	>>1<>>2<	0
chloroform	k-lorxfcrm	>>>1<0>2<<	0
choppy	C-ap-i	>>1<<0	0
chug	C-^g	>>1<	0
cider	sAd-R	>1<0<	0
city	sIti	>1<0	0
cleat	kli-t	>>1<<	0
clef	klEf	>>1<	0
climb	klAm-	>>1<<	0
cling	klIG-	>>1<<	0
cloisonne	klO-z-N-e	>>1<<0<<1	0
cloister	klO-st-R	>>1>>>0<	0
close	kloz-	>>1<<	0
clothes	kloD--z	>>1<<<<	0
coal	ko-l	>1<<	0
coalescence	koxlEs--Ns-	>20>1<<0<<<	0
cocoa	koko-	>1>0<	0
coddle	kad-L-	>1<>>0	0
coequality	koikwalxti	>20>1<<0<0	0
colloid	kal-O-d	>1<>2<<	0
colloquium	kxl-okwixm	>0<>1>0<0<	0
colonizer	kalxnAz-R	>1<0>2>0<	0
coloratura	k^lxrxtyrx	>2<0>0>1<0	0
community	kxm-Ynxti	>0<>1>0<0	0
complain	kxmple-n	>0<>>1<<	0
comport	kxmport	>0<>1<<	0
compote	kampot-	>1<>2<<	0
concession	kxnsES--xn	>0<>1<>0<<	0
conclave	kanklev-	>1<>>2<<	0
concord	kankcrd	>1<>2<<	0
confederacy	kxnfEdxrxsi	>0<>1<0>0>0	0
conference	kanfxrxns-	>1<>0>0<<<	0
confiscation	kanfxskeS-xn	>2<>0>>1>0<<	0
congener	kanJxn-R	>1<>0>0<	0
congregate	kaGgrIget-	>1<>>0>2<<	0
conjoin	kxnJO-n	>0<>1<<	0
connotative	kan-xtetIv-	>1<>0>2<0<<	0
consanguinity	kans@ngwInxti	>2<>2<>1<<0<0	0
conserve	kans-Rv-	>1<>2<<<	0
console	kxnsol-	>0<>1<<	0
consonance	kansxnxns-	>1<>0>0<<<	0
constrict	kxnstrIkt	>0<>>>1<<	0
contact	kant@kt	>1<>2<<	0
contain	kxnte-n	>0<>1<<	0
contemporary	kxntEmpxrEri	>0<>1<>0>2<0	0
contort	kxntcrt	>0<>1<<	0
contrarily	kantrErxli	>1<>>2<0>0	0
convent	kanvxnt	>1<>0<<	0
convex	kanvEX	>1<>1<	0
coordinate	kocrd-Nxt-	>01<<0>0<<	0
cordial	kcrJ--L	>1<>0<<	0
corduroy	kcrdxrO-	>1<<0>2<	0
cordwainer	kcrdwe-n-R	>1<<>2>>0<	0
corn	kcrn	>1<<	0
corner	kcrn-R	>1<>0<	0
corporal	kcrpxr-L	>1<>0>0<	0
corpus	kcrpxs	>1<>0<	0
corrugate	kcr-xget-	>1<>0>2<<	0
cortex	kcrtEX	>1<>2<	0
cosmic	kazmIk	>1<>0<	0
cosmos	kazmxs	>1<>0<	0
cotton	kat--N	>1<>0<	0
courtship	ko-rtS-Ip	>1<<<>>2<	0
covenant	kxvxnxnt	>1<0>0<<	0
creator	kriet-R	>>01<0<	0
creepy	kri-pi	>>1>>0	0
creole	kriol-	>>12<<	0
crestfallen	krEstfcl-xn	>>1<<>2<>0<	0
criterion	krAtIrixn	>>0>1<00<	0
criticism	krItxsIzM	>>1<0>2<0	0
crooked	krU-kxd	>>1<<0<	0
crop	krap	>>1<	0
crosswalk	krcs-wc-k	>>1<>>2<<	0
cruciform	krusxfcrm	>>1>0>2<<	0
crustacean	krxsteSx-n	>>2<>1>0<<	0
cruzeiro	krUze-ro	>>0>1>>0	0
crystal	krIst-L	>>1<>0<	0
cull	k^l-	>1<<	0
customary	k^stxmEri	>1<>0>2<0	0
cutlass	k^tlxs-	>1<>0<<	0
dandle	d@ndL-	>1<>>0	0
dapple	d@p-L-	>1<>>0	0
dark	dark	>1<<	0
darksome	darksxm-	>1<<<0<<	0
day	de-	>1<	0
deadline	dE-dlAn-	>1<<>2<<	0
decimate	dEsxmet-	>1<0>2<<	0
declaration	dEklxreS-xn	>2<>0>1>0<<	0
definite	dEfxnxt-	>1<0>0<<	0
dehorn	dihcrn	>0>1<<	0
democracy	dImakrxsi	>0>1<>0>0	0
dengue	dEGg-i	>1<>0<	0
dental	dEnt-L	>1<<0<	0
derive	dIrAv-	>0>1<<	0
despotism	dEspxtIzM	>1<>0>2<0	0
determine	dIt-Rmxn-	>0>1<>0<<	0
detract	dItr@kt	>0>>1<<	0
deuce	dY-s-	>1<<<	0
devoir	dxv+-r	>0<1<<	2
devotee	dEvxti-	>2<0>1<	0
dichotomy	dAk-atxmi	>0>>1<0>0	0
dicker	dIk--R	>1<<0<	0
digraph	dAgr@f-	>1>>2<<	0
disapprobation	dIs@p-rxbeS-xn	>0<2<>>0>1>0<<	0
discern	dIs--Rn	>0<<1<<	0
discountenance	dIskW-ntxnxns-	>0<>1<<<0>0<<<	0
discourage	dIsk--RIJ-	>0<>1<<0<<	0
diseuse	dizu-z-	>0>1<<<	0
dishrag	dIS-r@g	>1<>>2<	0
disputant	dIspYt-Nt	>0<>1<0<<	0
disputation	dIspYteS-xn	>2<>0>1>0<<	0
disquiet	dIskwAxt	>0<>10<<	0
dissuade	dIs-wed-	>0<>1<<<	0
distaff	dIst@f-	>1<>2<<	0
distance	dIstxns-	>1<>0<<<	0
disunite	dIsYnAt-	>2<0>1<<	0
disunity	dIsYnxti	>0<1>0<0	0
dither	dID--R	>1<<0<	0
dividend	dIvxdEnd	>1<0>0<<	0
divinity	dxvInxti	>0>1<0<0	0
dogmatic	dcgm@tIk	>0<>1<0<	0
dominance	damxnxns-	>1<0>0<<<	0
donnybrook	dan-ibrU-k	>1<>0>>2<<	0
dorsal	dcrs-L	>1<>0<	0
dower	dW--R	>1<0<	0
draftsman	dr@ftsmxn	>>1<<<>0<	0
dream	dri-m	>>1<<	0
dreary	drI-ri	>>1<<0	0
drool	dru-l	>>1<<	0
drowse	drW-z-	>>1<<<	0
dub	d^b	>1<	0
dud	d^d	>1<	0
dumbbell	d^m-bEl-	>1<<>2<<	0
dumbwaiter	d^m-we-t-R	>1<>>1<<0<	0
dumfound	dxmfW-nd	>2<>1<<<	0
dummy	d^m-i	>1<<0	0
dunce	d^ns-	>1<<<	0
dwarf	dwcrf	>>1<<	0
dwell	dwEl-	>>1<<	0
dynamo	dAnxmo	>1>0>2	0
east	i-st	1<<<	0
eaten	i-t-N	1<<0<	0
eel	i-l	1<<	0
egoistic	igoIstIk	2>01<>0<	0
elective	IlEktIv-	0>1<>0<<	0
elocution	ElxkYS-xn	2<0>1>0<<	0
emancipate	Im@nsxpet-	0>1<>0>2<<	0
emboss	Imbas-	0<>1<<	0
embryo	Embrio	1<>>02	0
emit	imIt	0>1<	0
enamel	In@m-L	0<1<0<	0
encircle	Ins-RkL-	0<>1<>>0	0
encounter	InkW-nt-R	0<>1<<<0<	0
endanger	IndenJ-R	0<>1<>0<	0
endeavor	IndE-v-R	0<>1<<0<	0
endmost	Endmost	1<<>2<<	0
ensconce	Inskans-	0<>>1<<<	0
enthusiasm	InT-Yzi@zM	0<>>1>02<0	0
entrepreneur	antrxprxn--R	2<>>0>>0>1<<	0
envious	Envix-s	1<>00<<	0
enwreathe	In-ri-D--	0<>>1<<<<	0
equalization	ikwxlxzeS-xn	2>0>>0>1>0<<	0
equip	IkwIp	0>1<<	0
ere	Er-	2<<	0
espy	IspA	0<>1	0
ethyl	ET--L	1<<0<	0
euchre	Y-k-R-	1>>0<<	0
eunuch	Y-nxk-	1>>0<<	0
everglade	Ev-Rgled-	1<0<>>2<<	0
evident	Evxdxnt	1<0<0<<	0
eviscerate	IvIs-xret-	0>1<<0>2<<	0
excretory	EXkrxtori	1<>>0>2<0	0
executor	I#EkYt-R	0<1<0<0<	0
exegesis	EXxJisxs	2<0>1>0<	0
exequies	EXxkwi-z	1<0>0<<<	0
exotic	I#atIk	0<1<0<	0
experience	IXpIrixns-	0<>1<00<<<	0
expose	EXpoze	2<>0>1	0
expression	IXprES--xn	0<>>1<>0<<	0
facing	fesIG-	>1>0<<	0
failure	fe-lYr-	>1<<0<<	0
fake	fek-	>1<<	0
familial	fxmIly-L	>0>1<0<<	0
fanlight	f@nlA--t	>1<>2<<<	0
fatty	f@t-i	>1<>0	0
feeble	fi-bL-	>1>>>0	0
feel	fi-l	>1<<	0
fellow	fEl-o-	>1<>0<	0
feminine	fEmxnxn-	>1<0>0<<	0
ferment	f-RmEnt	>1<>2<<	0
filament	fIlxmxnt	>1<0>0<<	0
filter	fIlt-R	>1<>0<	0
finger	fIGg-R	>1<>0<	0
first	f-Rst	>1<<<	0
fiscal	fIsk-L	>1<>0<	0
fishwife	fIS-wAf-	>1<>>2<<	0
flag	fl@g	>>1<	0
flagitious	flxJIS-x-s	>>0>1<0<<<	0
flap	fl@p	>>1<	0
flavoring	flevxrIG-	>>1<0>0<<	0
flirt	fl-Rt	>>1<<	0
flock	flak-	>>1<<	0
floozy	flu-zi	>>1>>0	0
fluorine	flU-Rin-	>>10<2<<	0
flush	fl^S-	>>1<<	0
foreclose	for-kloz-	>0<>>>1<<	0
foresee	for-si-	>1<<>0<	0
foresight	for-sA--t	>1<>>2<<<	0
formaldehyde	fcrm@ldxhAd-	>0<>1<>0>2<<	0
foundry	fW-ndri	>1<<>>0	0
frantic	fr@ntIk	>>1<<0<	0
frenetic	frInEtIk	>>0>1<0<	0
fright	frA--t	>>1<<<	0
frolic	fralIk	>>1<0<	0
frontal	fr^nt-L	>>1<<0<	0
froufrou	fru-fru-	>>1>>>0<	0
fryer	frA-R	>>10<	0
function	f^GkS-xn	>1<<>0<<	0
furious	fYrix-s	>1<00<<	0
gable	gebL-	>1>>0	0
gadgetry	g@-Jxtri	>1<<0>>0	0
gaffer	g@f--R	>1<>0<	0
ganglion	g@Gglixn	>1<>>00<	0
gantlet	gcntlxt	>1<<>0<	0
gap	g@p	>1<	0
garb	garb	>1<<	0
garden	gard-N	>1<<0<	0
garrulous	g@r-xlx-s	>1<>0>0<<	0
gaucherie	go-S-xri-	>2<<<0>1<	0
gawk	gc-k	>1<<	0
gelatinous	Jxl@t-Nx-s	>0>1<0<0<<	0
genocide	JEnxsAd-	>1<0>2<<	0
gentile	JEntAl-	>1<>2<<	0
genuflexion	JEnYflEK-xn	>2<0>>1<0<<	0
genuine	JEnYIn-	>1<00<<	0
germanic	J-Rm@nIk	>2<>1<0<	0
gimcrack	JImkr@k-	>1<>>2<<	0
girder	g-Rd-R	>1<<0<	0
gland	gl@nd	>>1<<	0
glen	glEn	>>1<	0
glib	glIb	>>1<	0
gloat	glo-t	>>1<<	0
gloom	glu-m	>>1<<	0
glory	glori	>>1<0	0
gobbler	gab-l-R	>1<>>0<	0
gouge	gW-J-	>1<<<	0
governmental	g^v-RnmEnt-L	>2<0<<>1<<0<	0
graft	gr@ft	>>1<<	0
grandee	gr@ndi-	>>1<>1<	0
grandmother	gr@ndmxD--R	>>1<<>2<<0<	0
granite	gr@nxt-	>>1<0<<	0
grate	gret-	>>1<<	0
grateful	gret-f^l	>>1<>>0<	0
grief	gri-f	>>1<<	0
grimace	grImxs-	>>1<0<<	0
grind	grAnd	>>1<<	0
grocery	grosxri	>>1<0>0	0
groundwater	grW-ndwct-R	>>1<<<>2<0<	0
growl	grW-l	>>1<<	0
grub	gr^b	>>1<	0
grudge	gr^-J-	>>1<<<	0
guidon	g-Adan	>1<<2<	0
guise	g-Az-	>1<<<	0
gully	g^l-i	>1<<0	0
gun	g^n	>1<	0
guppy	g^p-i	>1<>0	0
gustatory	g^stxtori	>1<>0>2<0	0
hacksaw	h@k-sc-	>1<>>2<	0
haft	h@ft	>1<<	0
hallelujah	h@l-xluyx-	>2<>0>1>0<	1
hand	h@nd	>1<<	0
handicap	h@ndIk@p	>1<>0>2<	0
hanged	h@G--d	>1<<<<	0
happen	h@p-xn	>1<>0<	0
hare	h@r-	>1<<	0
harp	harp	>1<<	0
having	h@vIG-	>1<0<<	0
heap	hi-p	>1<<	0
hearse	h--Rs-	>1<<<<	0
hector	hEkt-R	>1<>2<	0
helicopter	hElxkapt-R	>1<0>2<>0<	0
helm	hElm	>1<<	0
henpeck	hEnpEk-	>1<>2<<	0
herself	h-RsElf	>0<>1<<	0
heterodox	hEtxrxdaX	>1<0>0>2<	0
heterosexual	hEtxrosEKYxl	>2<0>0>1<00<	0
hoax	ho-X	>1<<	0
homemade	hom-med-	>1<>>1<<	0
horseshoe	hcrS-S-u-	>1<<>>>2<	0
hostility	hastIlxti	>0<>1<0<0	0
house	hW-s-	>1<<<	0
hubbub	h^b-xb	>1<>2<	0
humiliate	hYmIliet-	>0>1<02<<	0
hussar	h^z-ar	>0<>1<	0
hymeneal	hAmxni-L	>2>0>10<	0
hypothecate	hApaT-xket-	>0>1<<0>2<<	0
igneous	Ignix-s	1<>00<<	0
illegal	Il-ig-L	0<>1>0<	0
immoderate	Im-adxrxt-	1<>1<0>0<<	0
impel	ImpEl	0<>1<	0
imperialistic	ImpIrixlIstIk	2<>2<00>1<>0<	0
impersonal	Imp-Rs-N-L	1<>1<>0<0<	0
implication	ImplxkeS-xn	2<>>0>1>0<<	0
imponderable	ImpandxrxbL-	1<>1<>0>0>>0	0
imposter	Impast-R	0<>1<>0<	0
improbability	ImprabxbIlxti	2<>>2<0>1<0<0	0
improvisation	ImpravxzeS-xn	0<>>2<0>1>0<<	0
improvise	ImprxvAz-	2<>>0>1<<	0
impudent	ImpYdxnt	1<>0<0<<	0
incarceration	InkarsxreS-xn	2<>2<>0>1>0<<	0
incisive	InsAsIv-	0<>1>0<<	0
incompressible	InkxmprEs-xbL-	2<>0<>>1<>0>>0	0
inconspicuous	InkxnspIkYx-s	2<>0<>>1<00<<	0
indecent	Indis-Nt	1<>1<0<<	0
indolent	Indxlxnt	1<>0>0<<	0
ineligibility	InElxJxbIlxti	2<2<0>0>1<0<0	0
inert	In-Rt	0<1<<	0
inevitable	InEvxtxbL-	0<1<0<0>>0	0
inexorable	InEXxrxbL-	1<1<0>0>>0	0
inexpert	InEXp-Rt	1<1<>2<<	0
infamy	Infxmi	1<>0>0	0
infant	Infxnt	1<>0<<	0
infidel	Infxd-L	1<>0<0<	0
inhalant	Inhelxnt	0<>1>0<<	0
inhumation	InhYmeS-xn	2<>0>1>0<<	0
initiate	InISiet-	0<1<02<<	0
inland	Inl@nd	1<>2<<	0
inner	In--R	1<>0<	0
innermost	In--Rmost	1<>0<>2<<	0
innocence	In-xsxns-	1<>0>0<<<	0
inquisitor	InkwIzxt-R	0<>1<<0<0<	0
inseam	Insi-m	1<>2<<	0
insensible	InsEnsxbL-	1<>1<>0>>0	0
insider	InsAd-R	0<>1<0<	0
inspect	InspEkt	0<>>1<<	0
instant	Instxnt	1<>>0<<	0
instanter	Inst@nt-R	0<>>1<<0<	0
instigate	Instxget-	1<>>0>2<<	0
instrument	Instrxmxnt	1<>>>0>0<<	0
insulation	InsxleS-xn	2<>0>1>0<<	0
insurgent	Ins-RJxnt	0<>1<>0<<	0
intendant	IntEndxnt	0<>1<>0<<	0
internment	Int-Rnmxnt	0<>1<<>0<<	0
interrogative	Intxr-agxtIv-	2<<0<>1<0<0<<	0
interscholastic	Int-Rsk-xl@stIk	2<<0<>>>0>1<>0<	0
intravenous	Intrxvinx-s	2<>>0>1>0<<	0
intricate	IntrIkxt-	1<>>0>0<<	0
invalid	Invxlxd	1<>0>0<	0
invective	InvEktIv-	0<>1<>0<<	0
invigorate	InvIgxret-	0<>1<0>2<<	0
invincibility	InvInsxbIlxti	1<>2<>0>1<0<0	0
irresolute	Ir-Ezxlut-	1<>1<0>2<<	0
irreverence	Ir-Evxrxns-	1<>1<0>0<<<	0
isolate	Asxlet-	1>0>2<<	0
itself	ItsElf	0<>1<<	0
jowl	JW-l	>1<<	0
juice	Ju-s-	>1<<<	0
jujutsu	JuJItsu	>0>1<>0	0
julep	Julxp	>1>0<	0
june	Jun-	>1<<	0
jupiter	Jupxt-R	>1>0<0<	0
juridical	JUrIdIk-L	>0>1<0>0<	0
jury	JUri	>1<0	0
kaleidoscope	kxlA-dxskop-	>0>1<<0>>2<<	0
katydid	ketidId	>1<0>2<	0
keel	ki-l	>1<<	0
kelp	kElp	>1<<	0
ken	kEn	>1<	0
key	ki-	>1<	0
kine	kAn-	>1<<	0
kneel	-ni-l	>>1<<	0
krona	kronx	>>1>0	0
krone	kronx	>>1>0	0
kudos	kYdas	>1>2<	0
lackadaisical	l@k-xde-zIk-L	>2<<0>1>>0>0<	0
lad	l@d	>1<	0
larch	larC-	>1<<<	0
laudanum	lc-d-NxM	>1<<0<0<	0
lax	l@X	>1<	0
leftover	lEftov-R	>1<<2>0<	0
legislate	lEJxslet-	>1<0>>2<<	0
legislative	lEJxsletIv-	>1<0>>2<0<<	0
leitmotif	lA-tmotif	>1<<>0>2<	0
leonine	lixnAn-	>10>2<<	0
lev	lEf	>1<	2
liberal	lIbxr-L	>1<0>0<	0
licit	lIsxt	>1<0<	0
likeness	lAk-nxs-	>1<<>0<<	0
limp	lImp	>1<<	0
linnet	lIn-xt	>1<>0<	0
lo	lo	>1	0
lone	lon-	>1<<	0
lullaby	l^l-xbA	>1<>0>2	0
luncheon	l^nC-x-n	>1<>>0<<	0
lung	l^G-	>1<<	0
lurid	lUrxd	>1<0<	0
macaw	mxkc-	>0>1<	0
machete	mxS-Eti	>0>>1<0	0
magistrate	m@Jxstret-	>1<0>>>2<<	0
maintenance	me-ntxnxns-	>1<<<0>0<<<	0
maladjusted	m@lx-J^stxd	>2<0>>1<>0<	0
mall	mcl-	>1<<	0
mallow	m@l-o-	>1<>0<	0
manifest	m@nxfEst	>1<0>2<<	0
margent	marJxnt	>1<>0<<	0
mariner	m@rxn-R	>1<0>0<	0
marksman	marksmxn	>1<<<>0<	0
marsupial	marsupi-L	>0<>1>00<	0
mass	m@s-	>1<<	0
masterpiece	m@st-Rpi-s-	>1<>0<>2<<<	0
materialization	mxtIrixlxzeS-xn	>0>2<00>0>1>0<<	0
materialize	mxtIrixlAz-	>0>1<00>2<<	0
maternal	mxt-Rn-L	>0>1<<0<	0
mathematics	m@T-xm@tIks	>2<<0>1<0<<	0
matriculation	mxtrIkYleS-xn	>0>>2<0>1>0<<	0
matter	m@t--R	>1<>0<	0
mausoleum	mc-sxlixm	>2>>0>1<0	0
maximal	m@Xxm-L	>1<0>0<	0
mayor	me--R	>1<0<	0
mccoy	mxkO-	>0>0<	1
meal	mi-l	>1<<	0
median	midixn	>1<00<	0
medley	mEdli-	>1<>0<	0
melioration	milyxreS-xn	>2<0>>1>0<<	0
mellifluous	mxl-IflUx-s	>0<>1<>00<<	0
memorize	mEmxrAz-	>1<0>2<<	0
menial	mini-L	>1>00<	0
mercury	m-RkYri	>1<>0>0	0
mercy	m-Rsi	>1<>0	0
mere	mIr-	>1<<	0
mesdames	me-dam--	>0>>1<<<	2
messenger	mEs--NJ-R	>1<>0<>0<	0
messiah	mxs-Ax-	>0<>10<	0
metallurgist	mEt-L--RJxst	>1<0<>2<>0<<	0
mettle	mEt-L-	>1<>>0	0
midsummer	mIds^m--R	>1<>1<>0<	0
milieu	milyx-	>0<1<<	0
minimal	mInxm-L	>1<0>0<	0
minister	mInxst-R	>1<0>>0<	0
ministerial	mInxstIri-L	>2<0>>1<00<	0
minutia	mxnYSix	>0>1>00	0
misapprehend	mIs@p-rIhEnd	>2<2<>>0>1<<	0
miscellany	mIs-xl-eni	>1<<0<>2>0	0
misfeasance	mIsfi-z-Ns-	>0<>1<<0<<<	0
misogynist	mxsaJxnxst	>0>1<0>0<<	0
misprint	mIsprInt	>0<>>1<<	0
missing	mIs-IG-	>1<>0<<	0
moat	mo-t	>1<<	0
mobile	mob-L-	>1>0<<	0
modernization	mad-RnxzeS-xn	>2<0<>0>1>0<<	0
momentary	momxntEri	>1>0<>2<0	0
monk	m^Gk	>1<<	0
monody	manxdi	>1<0<0	0
mores	mcrez	>1<2<	0
morose	mxros-	>0>1<<	0
morphemic	mcrf-imIk	>0<>>1>0<	0
motivation	motxveS-xn	>2<0>1>0<<	0
multifarious	m^ltxf@rix-s	>2<>0>1<00<<	0
mutton	m^t--N	>1<>0<	0
mynah	mAnx-	>1>0<	0
naivete	naivxte	>22<0>1	0
narwhal	nar*-al	>1<>>2<	0
nearsighted	nI-rsA--txd	>1<<>1<<<0<	0
negation	nIgeS-xn	>0>1>0<<	0
negotiate	nIgoSiet-	>0>1>02<<	0
newel	nY--L	>1<0<	0
nonage	nanIJ-	>1<0<<	0
nonesuch	n^n-sxC-	>1<>>2<<	0
nonskid	nanskId	>1<>>1<	0
note	not-	>1<<	0
nougat	nu-gxt	>1>>0<	0
nuance	nYans-	>12<<<	0
numerology	nYmxralxJi	>2>0>1<0>0	0
numismatics	nYmxzm@tIks	>2>0<>1<0<<	0
oaken	o-kxn	1>>0<	0
obnoxious	abnaK-x-s	0<>1<0<<<	0
obsolete	absxlit-	2<>0>1<<	0
occur	xk--R	0<>1<	0
oceanic	oSi@nIk	2>01<0<	0
officious	xf-IS-x-s	0<>1<0<<<	0
opportune	ap--RtYn-	2<>0<>1<<	0
optical	aptIk-L	1<>0>0<	0
orangery	crInJ-ri	1<0<<>>0	0
orator	crxt-R	1<0<0<	0
orbicular	crbIkYl-R	0<>1<0>0<	0
orbit	crbxt	1<>0<	0
orgasm	crg@zM	1<>2<0	0
osmosis	asmosxs	0<>1>0<	0
outboard	W-tbo-rd	1<<>2<<<	0
outdated	W-tdetxd	0<<>1<0<	0
outlook	W-tlU-k	1<<>2<<	0
outspread	W-tsprE-d	1<<>>>2<<	0
overboard	ov-Rbo-rd	1>0<>2<<<	0
overhang	ov-Rh@G-	1>0<>2<<	0
overjoy	ov-RJO-	2>0<>1<	0
overseas	ov-Rsi-z	2>0<>1<<	0
oversize	ov-RsAz-	2>0<>1<<	0
pacification	p@sxfxkeS-xn	>2<0>0>1>0<<	0
paleontology	peliantalxJi	>2>02<>1<0>0	0
pallbearer	pcl-bE-r-R	>1<>>2<<0<	0
palmetto	p@lmEt-o	>0<>1<>0	0
pamper	p@mp-R	>1<>0<	0
pancreas	p@Gkrixs	>1<>>00<	0
pander	p@nd-R	>1<>0<	0
panegyric	p@nxJIrIk	>2<0>1<0<	0
panorama	p@nxr@mx	>2<0>1<0	0
pantomimic	p@ntxmImIk	>2<<0>1<0<	0
parch	parC-	>1<<<	0
parsimonious	parsxmonix-s	>2<>0>1>00<<	0
parsnip	parsnxp	>1<>>0<	0
partner	partn-R	>1<<>0<	0
pasturage	p@sCxrIJ-	>1<>0>0<<	0
patch	p@-C-	>1<<<	0
paunch	pc-nC-	>1<<<<	0
payer	pe--R	>1<0<	0
pecan	pIkan	>0>1<	0
peculation	pEkYleS-xn	>2<0>1>0<<	0
penurious	pxnUrix-s	>0>1<00<<	0
peon	pian	>12<	0
percentile	p-RsEntAl-	>0<>1<>2<<	0
perceptible	p-RsEptxbL-	>0<>1<>0>>0	0
perdurable	p-RdUrxbL-	>2<>1<0>>0	0
periphrasis	pxrIf-rxsxs	>0>1<>>0>0<	0
peristyle	pErxstAl-	>1<0>>2<<	0
permeation	p-RmieS-xn	>2<>01>0<<	0
person	p-Rs-N	>1<<0<	0
pestiferous	pEstIfxrx-s	>0<>1<0>0<<	0
pestilent	pEstxlxnt	>1<>0>0<<	0
petty	pEt-i	>1<>0	0
pharisaical	f-@rxsexk-L	>>2<0>10>0<	0
physiotherapy	f-IzioT-Erxpi	>>2<00>>1<0>0	0
piccolo	pIk-xlo	>1<>0>2	0
pickle	pIk-L-	>1<<>0	0
pieplant	pA-pl@nt	>1>>>2<<	0
pillage	pIl-IJ-	>1<>0<<	0
pint	pAnt	>1<<	0
pinup	pIn^p	>1<2<	0
pious	pAx-s	>10<<	0
pip	pIp	>1<	0
pipe	pAp-	>1<<	0
pipkin	pIpkxn	>1<>0<	0
placate	pleket-	>>1>2<<	0
placidly	pl@sxdli	>>1<0<>0	0
playmate	ple-met-	>>1>>2<<	0
pled	plEd	>>1<	0
ploy	plO-	>>1<	0
plunk	pl^Gk	>>1<<	0
plush	pl^S-	>>1<<	0
point	pO-nt	>1<<<	0
poison	pO-z-N	>1<<0<	0
polarity	pol@rxti	>0>1<0<0	0
porcupine	pcrkYpAn-	>1<>0>2<<	0
portage	portIJ-	>1<<0<<	0
portion	porS-xn	>1<>0<<	0
precisian	prIsIZ-xn	>>0>1<0<<	0
predetermine	pridIt-Rmxn-	>>2>0>1<>0<<	0
premedical	primEdIk-L	>>1>1<0>0<	0
prescribe	prIskrAb-	>>0>>>1<<	0
principality	prInsxp@lxti	>>2<>0>1<0<0	0
print	prInt	>>1<<	0
priority	prAcrxti	>>01<0<0	0
product	pradxkt	>>1<2<<	0
professor	prxfEs--R	>>0>1<>0<	0
promote	prxmot-	>>0>1<<	0
pronunciamento	pronxnsixmEnto	>>0>2<>00>1<<0	0
prophetic	prxf-EtIk	>>0>>1<0<	0
prosthesis	prasT-isxs	>>0<>>1>0<	0
protege	protxZe	>>1<0>2	0
protoplasm	protxpl@zM	>>1<0>>2<0	0
protrude	protrud-	>>0>>1<<	0
protuberance	protYbxrxns-	>>0>1>0>0<<<	0
proviso	prxvAzo	>>0>1>0	0
quai	k-e-	>1<<	0
quay	kwe-	>1<<	0
quinine	kwAnAn-	>1>>2<<	0
quittance	kwIt--Ns-	>1<<>0<<<	0
raconteur	r@kant--R	>2<2<>1<<	0
raiment	re-mxnt	>1>>0<<	0
rajah	raJx-	>1<0<	0
rake	rek-	>1<<	0
rand	r@nd	>1<<	0
ratio	reSio	>1>00	0
raven	revxn	>1>0<	0
read	rE-d	>1<<	0
recant	rIk@nt	>0>1<<	0
recline	rIklAn-	>0>>1<<	0
recognition	rEkIgnIS-xn	>2<0<>1<0<<	0
recreant	rEkrixnt	>1<>00<<	0
rector	rEkt-R	>1<>0<	0
recuperate	rIkYpxret-	>0>1>0>2<<	0
refraction	rIfr@kS-xn	>0>>1<>0<<	0
regiment	rEJxmEnt	>1<0>2<<	0
rehearing	rihI-rIG-	>1>1<<0<<	0
rehearsal	rIh--Rs-L	>0>1<<>0<	0
reign	re--n	>1<<<	0
reject	riJEkt	>1>2<<	0
rely	rIlA	>0>1	0
remount	rimW-nt	>1>2<<<	0
repent	rIpEnt	>0>1<<	0
repercussion	rip-Rk^S--xn	>2>0<>1<>0<<	0
reprimand	rEprxm@nd	>1<>0>2<<	0
reproof	rIpru-f	>0>>1<<	0
residuum	rIzIJxwM	>0>1<00<	0
resist	rIzIst	>0>1<<	0
restitution	rEstxtYS-xn	>2<>0>1>0<<	0
resume	rEzxme	>1<0>2	0
revere	rIvIr-	>0>1<<	0
rhetorical	r-ItcrIk-L	>>0>1<0>0<	0
riboflavin	rAbxflevxn	>2>0>>1>0<	0
ridden	rId--N	>1<>0<	0
ridgepole	rI-J-pol-	>1<<>>2<<	0
rightful	rA--tf^l	>1<<<>0<	0
rim	rIm	>1<	0
ring	rIG-	>1<<	0
rip	rIp	>1<	0
roadability	ro-dxbIlxti	>2<<0>1<0<0	0
rogation	rogeS-xn	>0>1>0<<	0
rosette	rozEt--	>0>1<<<	0
rotate	rotet-	>1>2<<	0
rotor	rot-R	>1>0<	0
rowboat	ro-bo-t	>1>>2<<	0
rowel	rW--L	>1<0<	0
rudder	r^d--R	>1<>0<	0
ruffian	r^f-ixn	>1<>00<	0
rug	r^g	>1<	0
rummage	r^m-IJ-	>1<>0<<	0
run	r^n	>1<	0
runabout	r^nxbW-t	>1<0>2<<	0
rusticity	rxstIsxti	>2<>1<0<0	0
rutabaga	rutxbegx	>2<0>1>0	0
sago	sego	>1>0	0
salacious	sxleS-x-s	>0>1>0<<<	0
salary	s@lxri	>1<0>0	0
saline	selin-	>1>2<<	0
sandal	s@nd-L	>1<>0<	0
sap	s@p	>1<	0
sapphire	s@f--Ar-	>1<>>2<<	0
sassy	s@s-i	>1<>0	0
satiric	sxtIrIk	>0>1<0<	0
saute	sc-te	>0>>1	0
saxophone	s@Xxf-on-	>1<0>>2<<	0
scar	skar	>>1<	0
scion	s-Axn	>>10<	0
scrub	skr^b	>>>1<	0
seesaw	si-sc-	>1>>2<	0
selfish	sElfIS-	>1<>0<<	0
semifluid	sEmIfluxd	>2<0>>10<	0
seraph	sErxf-	>1<0<<	0
serrate	sEr-et-	>1<>2<<	0
settlement	sEt-L-mxnt	>1<>>0>0<<	0
settler	sEt-l-R	>1<>00<	0
sexton	sEXtxn	>1<>0<	0
shad	S-@d	>>1<	0
shall	S-@l-	>>0<<	0
sheikh	S-i-k-	>>1<<<	0
shellac	S-xl-@k	>>0<>1<	0
sherry	S-Er-i	>>1<<0	0
shore	S-or-	>>1<<	0
showy	S-o-i	>>1<0	0
shred	S-rEd	>>>1<	0
shrill	S-rIl-	>>>1<<	0
sick	sIk-	>1<<	0
side	sAd-	>1<<	0
signal	sIgn-L	>1<>0<	0
simpleton	sImpL-txn	>1<>>0>0<	0
singleton	sIGgL-txn	>1<>>0>0<	0
situation	sICueS-xn	>2<01>0<<	0
skinflint	skInflInt	>>1<>>2<<	0
skipper	skIp--R	>>1<>0<	0
slack	sl@k-	>>1<<	0
smilax	smAl@X	>>1>2<	0
smith	smIT-	>>1<<	0
snag	sn@g	>>1<	0
sneak	sni-k	>>1<<	0
sob	sab	>1<	0
socialization	soSx-lxzeS-xn	>2>0>>0>1>0<<	0
sock	sak-	>1<<	0
solemnity	sxlEmnxti	>0>1<>0<0	0
solvency	salvxnsi	>1<>0<>0	0
soothe	su-D--	>1<<<<	0
sow	sW-	>1<	0
spelunker	spIl^Gk-R	>>0>1<>0<	0
spicule	spIkYl-	>>1<0<<	0
spiritualistic	spIrICYxlIstIk	>>2<0>00>1<>0<	0
spoilt	spO-lt	>>1<<<	0
spokesman	spok-smxn	>>1<<<>0<	0
stable	stebL-	>>1>>0	0
standardize	st@nd-RdAz-	>>1<>0<>2<<	0
state	stet-	>>1<<	0
statuette	st@CuEt--	>>2<01<<<	0
steerage	stI-rIJ-	>>1<<0<<	0
stellar	stEl--R	>>1<>0<	0
stem	stEm	>>1<	0
stenographic	stEnxgr@f-Ik	>>2<0>>1<<0<	0
stereotype	stErixtAp-	>>1<00>2<<	0
stiff	stIf-	>>1<<	0
strategic	strxtiJIk	>>>0>1>0<	0
strength	strEG-T-	>>>1<<<<	0
stridden	strId--N	>>>1<>0<	0
stubborn	st^b--Rn	>>1<>0<<	0
stumble	st^mbL-	>>1<>>0	0
stupid	stYpxd	>>1>0<	0
subcontinent	s^bkantInxnt	>1<>1<<0>0<<	0
subdue	sxbdY-	>0<>1<	0
substructure	s^bstrxkC-R-	>1<>>>2<>0<<	0
suds	s^dz	>1<<	0
suggest	sxgJEst	>0<>1<<	0
sulphate	s^lf-et-	>1<>>2<<	0
sultana	s^lt@nx	>2<>1<0	0
sunder	s^nd-R	>1<>0<	0
suppose	sxp-oz-	>0<>1<<	0
surplice	s-Rplxs-	>1<>>0<<	0
surrender	sxr-End-R	>0<>1<>0<	0
suspect	sxspEkt	>1<>2<<	0
swab	swab	>>1<	0
sweat	swE-t	>>1<<	0
swiss	swIs-	>>1<<	0
sybarite	sIbxrAt-	>1<0>2<<	0
syllable	sIl-xbL-	>1<>0>>0	0
syndicate	sIndIkxt-	>1<>0>0<<	0
syringe	sxrInJ-	>0>1<<<	0
syrup	s-Rxp	>1<0<	0
tablespoon	tebL-spu-n	>1>>0>>2<<	0
tachometer	txk-amxt-R	>0>>1<0<0<	0
talent	t@lxnt	>1<0<<	0
talmudic	t@lmYdIk	>0<>1<0<	0
tamarind	t@mxrInd	>1<0>2<<	0
tap	t@p	>1<	0
tarantula	txr@nCxlx	>0>1<>0>0	0
taunt	tc-nt	>1<<<	0
tawdry	tc-dri	>1>>>0	0
teal	ti-l	>1<<	0
tease	ti-z-	>1<<<	0
technology	tEk-nalxJi	>0<>>1<0>0	0
telecommunication	tElIkxm-YnxkeS-xn	>2<0>0<>2>0>1>0<<	0
telescope	tElxskop-	>1<0>>2<<	0
temporize	tEmpxrAz-	>1<>0>2<<	0
tenderize	tEndxrAz-	>1<>0>2<<	0
tense	tEns-	>1<<<	0
terrible	tEr-xbL-	>1<>0>>0	0
that	D-xt	>>0<	0
theoretical	T-ixrEtIk-L	>>20>1<0>0<	0
thiamine	T-Axmin-	>>10>2<<	0
thither	T-ID--R	>>1<<0<	0
three	T-ri-	>>>1<	0
threepence	T-rI-pxns-	>>>1<>0<<<	0
thyme	t-Am-	>>1<<	0
thymus	T-Amxs	>>1>0<	0
tidbit	tIdbIt	>1<>2<	0
timid	tImxd	>1<0<	0
tooth	tu-T-	>1<<<	0
topknot	tap-nat	>1<>>2<	0
torah	torx-	>1<0<	0
tort	tcrt	>1<<	0
toxicologic	taXIkxlaJIk	>2<0>0>1<0<	0
tractate	tr@ktet-	>>1<>2<<	0
traitor	tre-t-R	>>1<<0<	0
transfer	tr@nsf-R	>>1<<>2<	0
treacle	tri-kL-	>>1>>>0	0
tread	trE-d	>>1<<	0
trebly	trEbli	>>1<>0	0
triangle	trA@GgL-	>>12<>>0	0
trident	trAd-Nt	>>1<0<<	0
trigger	trIg--R	>>1<>0<	0
trillion	trIl-yxn	>>1<>0<<	0
trireme	trArim-	>>1>2<<	0
truant	truxnt	>>10<<	0
true	tru-	>>1<	0
trumpet	tr^mpxt	>>1<>0<	0
trustful	tr^stf^l	>>1<<>0<	0
tune	tYn-	>1<<	0
tunnel	t^n--L	>1<>0<	0
turbulence	t-RbYlxns-	>1<>0>0<<<	0
tweak	twi-k	>>1<<	0
twiddle	twId-L-	>>1<>>0	0
twill	twIl-	>>1<<	0
tycoon	tAku-n	>0>1<<	0
unaccompanied	xnxk-^mpxni-d	2<0<>1<<0>0<<	0
uncircumcised	^ns-RkxmsAz-d	1<>1<>0<>2<<<	0
unconcern	xnkxns-Rn	2<>0<>1<<	0
undemonstrative	xndImanstrxtIv-	2<>0>1<>>>0<0<<	0
undercut	xnd-Rk^t	2<>0<>1<	0
underdrawers	^nd-Rdrc--Rz	1<>0<>>2<0<<	0
underpants	^nd-Rp@nts	1<>0<>2<<<	0
underpinning	^nd-RpIn-IG-	1<>0<>2<>0<<	0
unhinge	^nhInJ-	1<>1<<<	0
uniformity	Ynxfcrmxti	2>0>1<>0<0	0
unit	Ynxt	1>0<	0
unknowing	^n-no-IG-	1<>>1<0<<	0
unmoved	^nmuv-d	1<>1<<<	0
upholster	xpholst-R	2<>1<>>0<	0
upswing	^pswIG-	1<>>2<<	0
uremia	Yrimix	0>1>00	0
urgent	-RJxnt	1<>0<<	0
us	^s	2<	0
uxorious	xXorix-s	2<1<00<<	0
vacate	veket-	>1>2<<	0
valid	v@lxd	>1<0<	0
vamp	v@mp	>1<<	0
variegation	vErixgeS-xn	>2<00>1>0<<	0
vatican	v@tIkxn	>1<0>0<	0
vein	ve-n	>1<<	0
venal	vin-L	>1<0<	0
vent	vEnt	>1<<	0
vermicelli	v-RmxCEl-i	>2<>0>1<<0	0
vermiform	v-Rmxfcrm	>1<>0>2<<	0
vermouth	v-Rmu-T-	>0<>1<<<	0
vertebra	v-Rtxbrx	>1<<0>>0	0
vertiginous	v-RtIJxnx-s	>2<>1<0>0<<	0
vestment	vEstmxnt	>1<<>0<<	0
vet	vEt	>1<	0
vigil	vIJ-L	>1<0<	0
villenage	vIl-xnIJ-	>1<>0>0<<	0
vinegar	vInIg-R	>1<0>0<	0
virgo	v-Rgo	>1<>0	0
virtuous	v-RCYx-s	>1<>00<<	0
vitalization	vAt-LxzeS-xn	>2<0<0>1>0<<	0
voiced	vO-s-t	>1<<<<	0
vulgarity	v^lg@rxti	>2<>1<0<0	0
wager	weJ-R	>1>0<	0
waistband	we-stb@nd	>1<<<>2<<	0
waitress	we-trxs-	>1<>>0<<	0
waiver	we-v-R	>1>>0<	0
warmonger	wcrmxGg-R	>1<>2<>0<	0
washhouse	wcS-hW-s-	>1<<>2<<<	0
wastrel	westr-L	>1>>>0<	0
waterpower	wct-RpW--R	>1<0<>2<0<	0
weathertight	wE-D--RtA--t	>2<<<0<>1<<<	0
welch	wElC-	>1<<<	0
whatnot	*-atnat	>>1<>2<	0
wheel	*-i-l	>>1<<	0
whilom	*-Alxm	>>1>0<	0
whip	*-Ip	>>1<	0
whisker	*-Isk-R	>>1<>0<	0
whit	*-It	>>1<	0
who	-hu	>>1	0
wide	wAd-	>1<<	0
wiener	wi-n-R	>1>>0<	0
wigwam	wIgwam	>1<>2<	0
wildfire	wAldfAr-	>1<<>2<<	0
windrow	wIndro-	>1<>>2<	0
witty	wIt-i	>1<>0	0
woods	wU-dz	>1<<<	0
woolsack	wU-ls@k-	>1<<>2<<	0
worrisome	w-R-isxm-	>1<>0>0<<	0
wound	wu-nd	>1<<<	0
wrap	-r@p	>>1<	0
wraparound	-r@pxrW-nd	>>1<0>2<<<	0
yesterday	yEst-Rde-	>1<>0<<0<	0
yours	yo-rz	>1<<<	0
