accusal	xk-Yz-L	0<>1>0<	0
adventitious	@dvxntIS-x-s	2<>0<>1<0<<<	0
afoot	xfU-t	0>1<<	0
apotheosis	xpaT-iosxs	0>2<<01>0<	0
assembly	xs-Embli	0<>1<>>0	0
behest	bIhEst	>0>1<<	0
benumb	bIn^m-	>0>1<<	0
blackguard	bl@--g--Rd	>>1<<<0<<<	1
bovine	bovAn-	>1>2<<	0
bursa	b-Rsx	>1<>0	0
chap	C-ap	>>1<	0
chloroform	k-lorxfcrm	>>>1<0>2<<	0
combatant	kxmb@t-Nt	>0<>1<0<<	0
compact	kamp@kt	>1<>2<<	0
delicacy	dElIkxsi	>1<0>0>0	0
fastening	f@s--NIG-	>1<<0<0<<	0
fear	fI-r	>1<<	0
idiocy	Idixsi	1<00>0	0
insecticide	InsEktxsAd-	0<>1<>0>2<<	0
instigate	Instxget-	1<>>0>2<<	0
iterate	Itxret-	1<0>2<<	0
jamb	J@m-	>1<<	0
league	li-g--	>1<<<<	0
leap	li-p	>1<<	0
leapfrog	li-pfrcg	>1<<>>2<	0
machinery	mxS-inxri	>0>>1<0>0	0
mandragora	m@ndr@gxrx	>0<>>1<0>0	0
manipulation	mxnIpYleS-xn	>0>2<0>1>0<<	0
maritime	m@rxtAm-	>1<0>2<<	0
marvel	marv-L	>1<>0<	0
microcopy	mAkrokapi	>1>>0>2<0	0
musketry	m^skxtri	>1<>0>>0	0
myopia	mAopix	>01>00	0
orange	crInJ-	1<0<<<	0
palliation	p@l-ieS-xn	>2<>01>0<<	0
pleasure	plE-Z-R-	>>1<<0<<	0
plinth	plInT-	>>1<<<	0
potable	potxbL-	>1<0>>0	0
prow	prW-	>>1<	0
rhizome	r-Azom-	>>1>2<<	0
riddle	rId-L-	>1<>>0	0
riposte	rIpost-	>0>1<<<	0
shrub	S-r^b	>>>1<	0
theosophist	T-iasxf-xst	>>01<0>>0<<	0
tunny	t^n-i	>1<>0	0
universal	Ynxv-Rs-L	2>0>1<>0<	0
valency	velxnsi	>1>0<>0	0
webbed	wEb--d	>1<<<<	0
weird	wI-rd	>1<<<	0
whitish	*-AtIS-	>>1<0<<	0
